<html>
<head>
    <meta charset="utf-8">
    <title>Aviso de Privacidad | CONABIO - UNAM-C3</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="stylesheets/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/toastr.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/flexslider.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="plugins/popupSlider/popup-slider.css">



    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
    <script src="plugins/local_resources/jquery-2.1.4.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:500" rel="stylesheet"> 


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83773501-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div class="container">


            <div class="row-container "> 
                <h2 class="header-explorador" id="" >Aviso de privacidad Integral de la CONABIO para el uso de la plataforma SPECIES.</h2>
            </div>

            <hr class="home_line">


            <section class="pd-top40" style="padding-left: 50px; padding-right: 50px; padding-bottom: 30px; text-align: justify;">


                <div class="row">

                    <div class="col-lg-12">

                        <!-- <h1 id="tl_nicho">Análisis de nicho ecológico</h1> -->
                        
                        <p class="txt-welcome">Aviso de privacidad de la <b>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</b>, con domicilio en Liga Periférico-Insurgentes Sur número 4903, Colonia Parques del Pedregal, Alcaldía Tlalpan, Código Postal 14010, Ciudad de México, México, responsable del uso, protección, divulgación y almacenamiento (tratamiento) de los datos personales recabados a través de sus sistemas físicos o electrónicos para realizar actividades relacionadas con su objeto y funciones.</p>

                        <p class="txt-welcome">Lo anterior en cumplimiento de los principios de licitud, finalidad, lealtad, consentimiento, calidad, proporcionalidad, información y responsabilidad del tratamiento de dichos datos, conforme a lo dispuesto en la Ley General de Protección de Datos Personales en Posesión de Sujetos Obligados y demás disposiciones aplicables.</p>

                        <h2 id="">Datos personales que se recaban y su finalidad</h2>

                        <p class="txt-welcome" style="padding-top: 20px;">Cuando usted se registre el sitio web http://species.conabio.gob.mx/, se le solicitará su nombre, sus apellidos y su correo electrónico.</p>

                        <p class="txt-welcome">Los datos personales como nombre, sus apellidos y un correo electrónico, que se le solicitan tienen como finalidad contar con un medio de registro de usuarios de la plataforma y de contacto para difundir los avances y nuevos productos disponibles en la plataforma, así como la comunicación e intercambio de experiencias de la plataforma.</p>

                        <p class="txt-welcome">No recabamos datos personales sensibles* y en caso de recibirlos no se usarán para ningún fin ni se conservarán en archivos.</p>

                        <p class="txt-welcome">Los datos personales recibidos se utilizarán únicamente para los fines aquí indicados y para actividades relacionadas con el objeto y funciones de la CONABIO.</p>

                        <h2 id="">Fundamento legal para llevar a cabo el tratamiento</h2>

                        <p class="txt-welcome" style="padding-top: 20px;">La CONABIO trata los datos personales antes señalados con fundamento en los artículos 2, 6, 7, 16, 17, 18, 19, 20, 21, 24, 25, 29, 30 y 31 de la Ley General de Protección de Datos Personales en Posesión de Sujetos Obligados.</p>

                        <h2 id="">Derechos de acceso, rectificación, cancelación u oposición de datos personales (ARCO)</h2>

                        <p class="txt-welcome" style="padding-top: 20px;">Cualquier persona titular de los datos personales recabados por la CONABIO, tiene derecho a pedir tener acceso a ellos, rectificarlos, cancelarlos u oponerse a su tratamiento. Estos derechos ARCO los podrá ejercer personalmente ante la Subcoordinación de Enlace y Transparencia de la CONABIO, ubicada en Liga Periférico Insurgentes Sur número 4903, Colonia Parque del Pedregal, Demarcación Territorial Tlalpan, Código Postal 14010, Ciudad de México, teléfonos 55 5004 4957 o 55 5004 5000 ext. 1931, o bien por medio del correo electrónico: servext@conabio.gob.mx.</p>


                        <h2 id="">Transferencia de datos personales</h2>

                        <p class="txt-welcome" style="padding-top: 20px;">Los datos personales recabados se transferirán al público en general y a los usuarios de la plataforma y/o Especialistas; así como para atender requerimientos de información de una autoridad en ejercicio de sus atribuciones, que estén debidamente fundados y motivados, así como los necesarios en cuanto a las solicitudes que realicen autoridades competentes de otros ámbitos de gobierno, de conformidad con lo señalado en el artículo 22 de la Ley General de Protección de Datos Personales en Posesión de Sujetos Obligados. Sólo tendrán acceso a esta información el titular de los datos, sus representantes legales y los servidores públicos facultados para ello.</p>


                        <h2 id="">Cambios al aviso de privacidad</h2>

                        <p class="txt-welcome" style="padding-top: 20px; padding-bottom: 50px;">El presente Aviso de Privacidad puede sufrir modificaciones, cambios o actualizaciones, derivados de nuevas disposiciones legales o administrativas; en este sentido, la CONABIO se compromete a mantenerlo informado sobre los cambios que pueda sufrir el presente por medio del portal. </p>

                        <hr class="home_line">

                    <p class="txt-welcome" style="padding-top: 20px; font-size: 10px;">* Los datos sensibles son aquellos que se refieran a la esfera más íntima de su titular, o cuya utilización indebida pueda dar origen a discriminación o conlleve un riesgo grave para éste. De manera enunciativa más no limitativa, se consideran sensibles los datos personales que puedan revelar aspectos como origen racial o étnico, estado de salud presente o futuro, información genética, creencias religiosas, filosóficas y morales, opiniones políticas y preferencia sexual.  </p>


                    </div>




                </div>

            </section>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="plugins/i18n/in/jquery.i18n.properties.min.js"></script>
        <script type="text/javascript" src="plugins/toastr/toastr.js"></script>
        <script type="text/javascript" src="javascripts/language_module.js"></script> 
        <script type="text/javascript" src="plugins/js-cookie/js.cookie.js"></script> 

        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="plugins/popupSlider/popup-slider.js"></script> 

        <script type="text/javascript" src="plugins/bgswitcher/jquery.bgswitcher.js"></script> 

        <script type="text/javascript" src="javascripts/config.js"></script>
        <script type="text/javascript" src="javascripts/demo-config.js"></script>

        <script type="text/javascript" src="javascripts/index.js"></script>

    </body>
    </html>
