<html>
    <head>
        <meta charset="utf-8">
        <title>COMUNIDAD - SPECIES</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" /> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css" />
        <!-- <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css' rel='stylesheet' /> -->


        <link rel="stylesheet" href="stylesheets/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/toastr.css">


        <link rel="stylesheet" type="text/css" href="stylesheets/comunidad.css">


        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/flexslider.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="plugins/popupSlider/popup-slider.css"> -->



        <link rel="stylesheet" href="plugins/jstree/dist/themes/proton/style.css" />


        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css">

        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">

        <!-- <link rel="stylesheet" href="plugins/markercluster/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="plugins/markercluster/dist/MarkerCluster.Default.css" /> -->

        <link href="plugins/ptjs/css/ptjs.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="plugins/ptjs/themes/classic.min.css">

        <link rel="stylesheet" type="text/css" href="plugins/fullpage/jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="plugins/loading/jquery.loading.min.css" />

        <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:500" rel="stylesheet"> 



        <script src="plugins/local_resources/jquery-2.1.4.min.js"></script>

        <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script> -->


        <script type="text/javascript" src="plugins/router/cbsplit.js"></script>
        <script type="text/javascript" src="plugins/router/jquery.ba-hashchange.js"></script>
        <script type="text/javascript" src="plugins/router/jquery.router.js"></script>


        <script src="plugins/jquery-ui/jquery-ui.js"></script>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
        <script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="https://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js" charset="utf-8"></script>



        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>

        <script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>


        <script src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
        <script src="//cdn.datatables.net/buttons/1.2.4/js/buttons.flash.min.js"></script>
        <script src="//cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
        <script src="//cdn.datatables.net/buttons/1.2.4/js/buttons.print.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
        <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
        <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>

        
        <!-- <link rel="stylesheet" href="sweetalert2.min.css"> -->


        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-83773501-1', 'auto');
            ga('send', 'pageview');

        </script>


        <script type="text/javascript">

            // variable sglobal para la configuración y regeneración del enlace
            var _json_config;

            $(function () {

                var result = $('#result');

                // Print a hash
                $.print = function (dict) {

                    return JSON.stringify(dict);

                }

                // Setup routes
                result.route('link/', function (request) {
                    return $.print(request.params);
                });

                var hash = location.hash.replace(/^#/, '');

                if (hash) {

                    var match = $.routeMatches(hash);

                    console.log(match);

                    if (match) {
                        var template = $(match.route.template);

                        if (template.length) {
                            var text = match.route.callback.apply(match.route.callback, match.args);
                            // template.text(text);
                            // console.log(template);
                            _json_config = JSON.parse(text)

                            // console.log("_json_config");
                            // console.log(_json_config);
                        }

                    }

                } else {
                    // console.log("inicio");
                }

            })

        </script>


    </head>
    
    <body>

        <!-- <a href="#" id="feedback-button" class='btn btn-primary btn-large btn-bug'>Reportar Error/Comentario</a> -->

        <input type="hidden" id="link_gen" name="link_gen" value="" />



        <div id="main_container" class="container-fluid">

            <!-- navegacion -->
            <header id="main-header">


                <div class="row">

                    <!--Agregar biblioteca de boostrap de pagina modelo-->
                    <div class="col-md-6">
                        <span id="lb_titulo_net" class="site-name"></span>
                        <span id="lb_sub_titulo" class="site-desc"></span>

                    </div>

                    <div class="col-md-6">

                        <div class="col-md-9 col-sm-12 col-xs-12 margin-top-15">
                            <button id="btn_tuto_steps" type="button" title="" class="btn btn-warning  display-marker"></button>
                            <!-- <button id="btn_tutorial" type="button" title="" class="btn btn-warning "></button> -->
                            <button id="net_link" type="button" class="btn btn-primary "></button>

                            <a id="loginbtn" type="button" title="" class="btn btn-success display-marker" data-toggle="modal" data-target="#modalLogin">Login</a>


                            <button id="tuto_res" class="btn btn-warning display-marker" type="button" 
                                    style="visibility: hidden"
                                    ></button>


                        </div>

                        <div class="col-md-3 col-sm-12 col-xs-12 margin-top-15">

                            <div class="language_drop pull-right">

                                <div class=" dropdown_group ">

                                    <div class="input-group-btn ">

                                        <button id="btn_idioma" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="es_ES" >Idioma <span class="caret"></span></button>

                                        <ul class="dropdown-menu dropdown_idioma">
                                            <li><a id="a_espanol" class="idioma " value="es_ES" label="Español ">Español </a></li>
                                            <li><a id="a_ingles" class="idioma" value="en_EN" label="Ingles ">Ingles </a></li>
                                        </ul>



                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>


            </header>


            <!-- <div class="btn_nav_continer">

                <button id="specie_before" class="btn btn-primary glyphicon glyphicon-chevron-up" type="button" ></button>

                <button id="specie_next" class="btn btn-primary glyphicon glyphicon-chevron-down" type="button" ></button>

            </div> -->

            <!-- panel de seleccion -->
            <div id="section0" class="row-fluid row_panel">

                <div id="result"></div>

                <div  class="header_nav">

                    <div id="div_seleccion_variables_fuente" class="componente_header_variables">

                    </div>

                    <div id="div_seleccion_variables_sumidero" class="componente_header_variables">

                    </div>


                    
                    <div class="row ">

                        <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 componente_header">


                            <div id="tuto_source" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 form-group">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="text-sm" id="lb_datasource" ></label>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <select id="source_select" class="form-control" >
                                    </select>
                                </div> 
                            </div> 

                            <div id="tuto_region" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 form-group">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label id="lb_region_filter"></label>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <select id="footprint_region_select" class="form-control">
                                    </select>
                                </div>

                            </div> 


                            <div id="tuto_resolution" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 form-group">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label id="lb_mapa_res" for="grid_resolution"></label>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <select class="form-control" id="grid_resolution">
                                    </select>
                                </div>

                            </div> 

                            
                        </div>

                    </div>


                    <div class="row margin-top-15">

                        <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 componente_header"> 

                            <div id="tuto_occ" class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label id="lb_occ_min" class="checkbox_label"></label>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <input id="occ_number" class="occ_number" type="number" min="5" value="5">
                                </div> 
                            </div> 

                            
                            <!-- <div id="tuto_fil_fecha" class="col-md-4 col-sm-12 col-xs-12">
                                
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <label class="text-sm" id="lb_range_fecha" for="sliderFecha"></label>
                                </div>

                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <div class="slider_item_fecha" id="sliderFecha"></div>
                                    <label class="label_item text-sm" id="labelFecha" type="label"></label>
                                </div>

                            </div> -->

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <!-- <div class="slider_item_fecha" id="sliderFecha"></div> -->
                                <!-- <label class="label_item text-sm" id="labelFecha" type="label"></label> -->
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <label id="lbinicio" class="lbfechasp" for="">Inicio:</label> 
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <input type="number" min="1500" name="fechaini" id="fechaini" value="1500" class="inputfecha" >
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <label id="lbfin" class="lbfechasp" for="">Fin:</label> 
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <input type="number" min="1500" name="fechafin" id="fechafin" value="" class="inputfecha" >
                                </div>
                                
                            </div>




                            <div id="tuto_reg_fecha" class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <label class="text-sm" id="lb_reg_fecha" for="chkFecha"></label>
                                </div>

                                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                                    <input id="chkFecha" class="checkbox_item" type="checkbox" checked/>
                                    <label class="label_item text-sm" id="lb_sfecha" type="label"></label>
                                </div>

                            </div>

                            <div id="tuto_reg_fosil" class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <label class="text-sm" id="lb_fosil" for="chkFosil"></label>
                                </div>

                                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                                    <input id="chkFosil" class="checkbox_item" type="checkbox" checked/>
                                    <label class="label_item text-sm" id="labelFosil" type="label" ></label>
                                </div>
                            </div>

                        </div>


                    </div>


                    <div class="row margin-top-30">

                        <div class="col-md-12 col-sm-12 col-xs-12">

                            <button id="generaRed" type="button" class="btn btn-primary col-centered"></button>
                           
                        </div>

                    </div>
                    
                    <div class="row margin-bottom-30">

                        <div class="col-md-12 col-sm-12 col-xs-12">

                            <button id="show_gen" class="btn btn-primary " type="button" title=""  style="visibility: hidden; margin-top: 5px;" ></button>
                           
                        </div>

                    </div>

                </div>


            </div>


            <!-- histograma -->
            <!-- <div class="row margin-top100" id="hist_comunidad"> -->
            <div class="row " id="hist_comunidad">

                <div id="control-charts" class="col-md-4 border-blue-container">

                    <!-- <div class="col-md-12 col-sm-12 col-xs-12">
                        <label id="lb_range_fecha" for="sliderFecha"></label>
                    </div> -->

                    <!-- <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="slider_item_fecha" id="sliderFecha"></div>
                    </div>                         -->
                        

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-top-ten  pd-bt10 hist_control_container">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label id="lb_epsilon_hist_net" class="label_item" type="label"></label>
                        </div>

                        <div class="col-md-12 filter_container">

                            <div class="col-md-1">
                                <input id="epsilon" type="radio" name="hist_compute" checked />
                            </div>
                            <div class="col-md-3">
                                <label id="lb_epsilon_lizq_hist_net" class="label_item" type="label"></label>
                            </div>
                            <div class="col-md-2">
                                <input pattern="^[+-]?[0-9]{1,9}(?:\.[0-9]{1,2})?$" type="text" id="ep_izq" value="0" class="input-lim" name="lim_i"/>
                            </div>
                            <div class="col-md-3">
                                <label id="lb_epsilon_lder_hist_net" class="label_item" type="label"></label>
                            </div>
                            <div class="col-md-2">
                                <input pattern="^[+-]?[0-9]{1,9}(?:\.[0-9]{1,2})?$" type="text" id="ep_der" value="0" class="input-lim" name="lim_d"/>
                            </div>
                            
                        </div>

                        

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-top-ten  pd-bt10 hist_control_container">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label class="label_item" id="lb_arista_hist_net" type="label"></label>
                        </div>

                        <div class="col-md-12 filter_container">

                            <div class="col-md-1">
                                <input id="naristas" type="radio" name="hist_compute"/>
                            </div>
                            
                            <div class="col-md-2">
                                <input type="text" pattern="\d*" id="ari_izq" value="0" class="input-lim" name="lim_i" />                                
                            </div>
                            <div class="col-md-3">
                                <label class="label_item" id="lb_arista_lizq_hist_net" type="label"></label>
                            </div>

                            
                            <div class="col-md-2">
                                <input type="text" pattern="\d*" id="ari_der" value="0" class="input-lim" name="lim_d" />
                            </div>

                            <div class="col-md-3">
                                <label class="label_item" id="lb_arista_lder_hist_net" type="label"></label>
                            </div>
                            
                        </div>
                        

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-top-ten  pd-bt10 hist_control_container">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label class="label_item" id="lb_parista_hist_net" type="label"></label>
                        </div>

                        <div class="col-md-12 filter_container">

                            <div class="col-md-1">
                                <input id="paristas" type="radio" name="hist_compute"/>
                            </div>
                            
                            <div class="col-md-2">
                                <input type="text" pattern="^[+-]?[0-9]{1,9}(?:\.[0-9]{1,2})?$" id="arip_izq" value="0" class="input-lim" name="lim_i" />
                            </div>
                            <div class="col-md-3">
                                <label class="label_item" id="lb_parista_lizq_hist_net" type="label"></label>
                            </div>
                            
                            <div class="col-md-2">
                                <input type="text" pattern="^[+-]?[0-9]{1,9}(?:\.[0-9]{1,2})?$" id="arip_der" value="0" class="input-lim" name="lim_d" />
                            </div>

                            <div class="col-md-3">
                                <label class="label_item" id="lb_parista_lder_hist_net" type="label"></label>
                            </div>


                            
                        </div>

                        

                    </div> 

                </div>

                <div id="charts" class="col-md-8 border-blue-container">

                    <button id="btn_hist" type='button' class='btn btn-light glyphicon glyphicon-info-sign btn_column_hist pull-right' onclick="$('#modalInfo').modal()" ></button>

                    <div id="hist" class="chart"></div>                    

                </div>


                
                <div class="col-md-offset-5 col-md-7 col-sm-12 col-xs-12 margin-top-ten pd-top10 pd-bt10 hist_control_container">

                    <button id="update-hist" type="button" class="btn btn-primary col-centered">Update</button>
                   
                </div>
                

             </div>

            <!-- red y mapa -->
            <div class="row margin-top50" id="tbl_comunidad">

                <div class="col-lg-12 ">

                     <div id="graphs" class="row">

                        <div class="col-lg-12">
                            <div id="graph_controls" class="graph_controls"></div>    
                        </div>
                        <div class="col-lg-12">
                            <div id="graph" class="graph"></div>    
                        </div>
                        
                        <!-- <div id="zoombuttons" class="zoombuttons"></div>     -->
                        

                    </div>
                    
                </div>

                <div class="col-lg-12">

                    <div class="row" id="hist_map_comunidad">

                        <div class="col-lg-12">

                            <div id="map" class="map">
                                <div id="escala_color_net" class="link_shape_map pull-right">             
                                </div>
                            </div>


                            
                        </div>
                        

                    </div>


                    
                </div>                

            </div>


            <!-- <div class="row margin-top50" id="tbl_container"> -->
            <div class="row " id="tbl_container">

                <div id="lists" class="myScrollableEpsList ">
                    <!-- <div id="relation-list" class="list"></div> -->
                    <table id="relation-list" class="display compact cell-border list pd-top10" cellspacing="0"></table>
                </div>
                
            </div>


        </div>	



        <div id="mypopup" style="border-width: 2px; border-style: solid; background-color: #f9f9f9;">
          <h3 id="tl_relpopup"></h3>
          <p id="desc_relpopup"></p>
        </div>



        <div id="modals"></div>


        <div class="modal fade mymodals" id="modalMail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4  id="lb_modal_red" class="modal-title" ></h4>
                    </div>

                    <div class="modal-body">

                        <h5 id="lb_des_modal_red"></h5>
                        <br/>
                        <a id="red_download" href="#" download="net.geojson"></a>

                    </div>
                    <div class="modal-footer">
                        <button id="cancel_red_csv" type="button" class="btn btn-primary" data-dismiss="modal"></button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade mymodals_info" id="modalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4  id="lb_header_info" class="modal-title" ></h4>
                    </div>

                    <div class="modal-body">
                        <p id="lb_body_info"></p>
                        <div id="div_formula" class="div_formula">
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="modal fade mymodals_info" id="modalNivelTaxon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4  id="" class="modal-title" >Selección de Nivel Taxonómico</h4>
                    </div>

                    <div class="modal-body">
                        <p id="">Los datos que cargaste tiene diferentes niveles taxonómicos. ¿A que nivel deseas ejecutar el análisis?</p>
                        <div id="" style="text-align: center;">
                            <select id="select_niveltaxon" style="width: 150px;">
                            </select>
                        </div>
                        <br/>
                        <p/> <span style="font-weight: bold;">NOTA</span>: Si los registros no tienen un valor al nivel taxonómico seleccionado seran descartados.</p>
                    </div>

                    <div class="modal-footer">
                        <button id="" type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                    </div>

                </div>
            </div>
        </div>


        <div class="modal fade mymodals_info" id="modalRegenera" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content" style="height: 200px;">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4  id="lb_header_carga" class="modal-title" >Regenerar resultados</h4>
                    </div>

                    <div class="modal-body">


                        <div class="form-group">
                            <label for="usr">Para regenerar tus resultados copia el siguiente enlace y pegalo en tu explorador:</label>
                            <input type="text" class="form-control" id="lb_enlace" >
                        </div>

                        <button id="accept_link" class="btn btn-primary pull-right" type="button" >Aceptar</button>

                    </div>

                </div>
            </div>
        </div>


        <div class="modal fade mymodallogin" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

            <div class="" role="document">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <h4 id="" class="modal-title" id="myModalLabel">Acceder a SPECIES</h4>

                    </div>


                    <div id="" class="modal-body">

                        <p>Introduce tu usaurio y contraseña:</p>

                        <div class="row">

                            <div id="errorlb" class="col-lg-12" style="margin-top: 10px;" style="color:red">
                            </div>

                            <div class="col-lg-12">
                                Usuario (Correo electrónico): <span style="color: red;">* </span><br/>
                                <input type="mail" id="email" name="email" placeholder="Introduce tu usuario">

                            </div>

                            <div class="col-lg-12" style="margin-top: 20px;">
                                Contraseña: <span style="color: red;">* </span><br/>
                                <input type="password" id="password" name="password" placeholder="Introduce tu contraseña">

                                <br/><br/>
                                <p style="font-size: 10px;"><span style="color: red;">* </span> Campos obligatorios</p>
                                
                            </div>

                            <div class="col-lg-12" style="margin-top: 20px;">
                                <input type="checkbox" name="aviso" id="aviso" /> Estoy de acuerdo con el <a href="aviso.html">Aviso de Privacidad</a>
                                
                            </div>

                        </div>

                        <div class="row" style="text-align: center; padding: 20px;">

                            <button id="login" type="button" class="btn btn-primary" >Acceder</button>

                        </div>                        
                        

                    </div>



                    <div class="modal-footer">
                        <div class="row" style="text-align: center; padding-left: 10px; padding-right: 10px;">
                            Estar registrado te otorga funcionalidades adicionales dentro de la plataforma. Si aún no estas registrado. <span style="font-weight: 900 !important;">Hazlo ahora!</span> <br/><a href="registro.html">Registrarme</a>    
                        </div>

                        
                    </div>

                </div>

            </div>
        </div>



        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <script src="plugins/jstree/dist/jstree.min.js"></script>
        <script type="text/javascript" src="plugins/crossfilter/crossfilter.min.js"></script>

        <!-- <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>

        <!-- // <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js'></script> -->
        <script type="text/javascript" src="plugins/i18n/in/jquery.i18n.properties.min.js"></script>
        <!-- // <script src="plugins/markercluster/dist/leaflet.markercluster-src.js"></script> -->

        <script type="text/javascript" src="plugins/toastr/toastr.js"></script>


        <!-- <script src="http://www.sumbera.com/gist/js/vt/geojson-vt-dev.js"></script> -->
        <script src="plugins/local_resources/geojson-vt-dev.js"></script>

        <!-- <script src="http://www.sumbera.com/gist/js/leaflet/canvas/L.CanvasTiles.js"></script> 
        -->
        <script src="plugins/local_resources/L.CanvasTiles.js"></script>


        <script type="text/javascript" src="javascripts/config.js"></script>
        <!-- <script type="text/javascript" src="javascripts/config-polinizadores.js"></script> -->
        <script type="text/javascript" src="javascripts/demo-config.js"></script>

        <script type="text/javascript" src="javascripts/pede_net.js"></script>
        
        <script type="text/javascript">

            
            // Colector RC
            var url = 'https://ecoinformatica.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/tod1zk/b/5/b0105d975e9e59f24a3230a22972a71a/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?locale=es-ES&collectorId=fd3cb83e'

            $.ajax({
                url: url,
                type: "get",
                cache: true,
                dataType: "script"
            });

             window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS,  {
                "triggerFunction": function(showCollectorDialog) {
                    //Requires that jQuery is available! 
                    $("#feedback-button").click(function(e) {
                        console.log("send error");

                        e.preventDefault();
                        showCollectorDialog();
                    });
                },
                fieldValues: function(){

                    var values = {};
                    var data_link = {}
                    var link_description = "";

                    console.log("link_gen: " + $("#link_gen").val())

                    if($("#link_gen").val() != ""){
                        link_description = "________________________________________________________________________________\nNo borrar la siguiente liga:\n" + $("#link_gen").val();
                    }

                    values[ 'summary' ] = "Error encontrado en la Plataforma SPECIES - COMUNIDAD | Ver. DBDEV"

                    values[ 'description' ] = "Describe a continuación el problema encontrado o escribe tus comentarios:\n\n\n\n\n\n\n\n\n" + link_description

                    return values;
                    
                }
            });
           
        </script>


        <script type="text/javascript" src="plugins/SheetJS/xlsx.full.min.js"></script>


        <script type="text/javascript" src="javascripts/res_display_net_module.js"></script>
        <script type="text/javascript" src="javascripts/variable_module.js"></script>
        <script type="text/javascript" src="javascripts/map_module.js"></script>
        <script type="text/javascript" src="javascripts/language_module.js"></script> 
        <script type="text/javascript" src="javascripts/toast_module.js"></script> 
        <script type="text/javascript" src="javascripts/net_module.js"></script> 
        <script type="text/javascript" src="javascripts/histogram_module.js"></script>         
        <script type="text/javascript" src="javascripts/table_module.js"></script> 
        <script type="text/javascript" src="javascripts/utils_module.js"></script>
        <script type="text/javascript" src="plugins/js-cookie/js.cookie.js"></script> 

        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        





        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="plugins/popupSlider/popup-slider.js"></script>  -->



        <script src="plugins/ptjs/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script type="text/javascript" src="plugins/ptjs/js/ptjs.min.js"></script>

        <script type="text/javascript" src="plugins/fullpage/jquery.fullPage.js"></script>
        <script type="text/javascript" src="plugins/loading/jquery.loading.min.js"></script>


        <!-- SCRIPT ERRORES COMUNIDAD CANDIDATE -->
        <!-- <script type="text/javascript" src="https://ecoinformatica.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-wkgs00/b/49/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=8cfb8eac"></script> -->




    </body>
</html>
