<html>
<head>
    <meta charset="utf-8">
    <title>Datos Cargados | CONABIO - UNAM-C3</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="stylesheets/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/toastr.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/datoscargados.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/micuenta.css">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/flexslider.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="plugins/popupSlider/popup-slider.css">


    <script src="plugins/local_resources/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" type="text/css" href="plugins/loading/jquery.loading.min.css" />

    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
    <script src="plugins/local_resources/jquery-2.1.4.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:500" rel="stylesheet"> 


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83773501-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="" class="sidebar" style="padding-top: 80px;">
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
      <a href="index.html" >SPECIES</a>
      <a href="micuenta.html" id="chome" >Mi Cuenta</a>
      <a class="active" href="#" id="cdatos">Datos Cargados</a>
      <!-- <a href="#">Clients</a> -->
      <a id="cclose">Cerrar sesión</a>
    </div>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

    <div class="container" style="margin-left: 210px;">

        <div class="content" id="home" style="display: inline;">
        
        <h2>Datos Cargados</h2>

            <div class="row">


                <div class="col-lg-12" style="">

                    <div class="col-lg-10" style="margin-top: 40px; margin-bottom: 20px;">
                        <h4>Revisa las colecciones de datos que has cargado.</h4>
                    </div>
                    
                    <div class="col-lg-2" style="margin-top: 40px;">
                        <button id="btn_upload" class="btn btn-primary" data-toggle="modal" data-target="#modalloaddata">Cargar Datos</button>
                    </div>

                     

                    <table id="example" class="display" style="width:100%; ">
                        <thead>
                            <tr>
                                <th>Uso</th>
                                <th>Id Colección</th>
                                <th>Nombre Colección</th>
                                <th>Fecha carga</th>
                                <th>Fecha expiración</th>
                                <!-- <th>Tipo </th> -->
                                <th>Acción</th>
                            </tr>
                        </thead>     
                            
                    </table>
                    

                </div>

                <div class="col-lg-12" style="margin-top: 20px;">


                    <label style="font-size: 14px !important;" for="html">Selecciona para que tipo de análisis deseas usar las colecciones de datos. Debes seleccionar solo dos colecciones para cada tipo de análsis (nicho o redes).</label><br> 

                    <!-- <div class="col-lg-6">
                        <input  type="radio" id="nicho_data" name="species_data" value="nicho" ><br/>
                        <label style="font-size: 14px !important;" for="html">Usar en nicho</label><br> 
                    </div>

                    <div class="col-lg-6">
                        <input  type="radio" id="redes_data" name="species_data" value="redes" checked="checked"><br/>
                        <label style="font-size: 14px !important;" for="html">Usar en redes</label><br> 
                    </div> -->

                    
                </div>

                <div class="col-lg-12" style="margin-top: 20px;">


                    <button id="btn_use_data" class="btn btn-primary">Usar colecciones seleccionadas</button>
                </div>

                <!-- <div class="col-lg-12" style="text-align: left; margin-top: 40px;">
                    
                    <h4>Cargar nueva colección de datos.</h4>
                    <br/>
                    Adjunta un excel o csv con las siguientes columnas:
                    <br/><br/>
                    <input type="file" id="btn_carga_vars">

                </div> -->
                
            </div>

        </div>

    </div>

    <!-- modales -->

    <div class="modal fade mymodalloaddata" id="modalloaddata" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

        <div class="modal-dialog" style="width: 850px;" role="document">

            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                    <h4 class="modal-title" id="myModalLabel">Cargar nueva colección de datos</h4>

                </div>


                <div id="" class="modal-body" style="height: 300px;">

                    <div class="row" style="padding: 30px;">
                        A continuación se describe el formato para poder cargar tu colección de datos. El archivo debe estar en formato CSV, dividido por comas. La primera fila es descartada contemplando que se encuentran los encabezados. Las columnas deben contener el orden, nombre y tipo de dato descrito a continuación:
                        <br/><br/>

                        <table>
                            <tr>
                                <th>Orden</th>
                                <th>Nombre columna</th>
                                <th>Tipo dato</th>
                                <th>Comentario</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>occurrenceid</td>
                                <td>texto</td>
                                <td>Requerido, Id propio (Solo letras, números, guiones medios y bajos)</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>decimallatitude</td>
                                <td>decimal</td>
                                <td>Requerido</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>decimallongitude</td>
                                <td>decimal</td>
                                <td>Requerido</td>
                            </tr>
                            <!-- <tr>
                                <td>4</td>
                                <td>occurrenceid</td>
                                <td>texto</td>
                                <td>False</td>
                            </tr> -->
                            <tr>
                                <td>4</td>
                                <td>eventdate</td>
                                <td>texto</td>
                                <td>Opcional, formato: dd/mm/aaaa</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>kingdom</td>
                                <td>texto</td>
                                <td>Requerido</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>phylum</td>
                                <td>texto</td>
                                <td>Requerido</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>class</td>
                                <td>texto</td>
                                <td>Requerido</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>order</td>
                                <td>texto</td>
                                <td>Requerido</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>family</td>
                                <td>texto</td>
                                <td>Requerido</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>genus</td>
                                <td>texto</td>
                                <td>Opcional</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>species</td>
                                <td>texto</td>
                                <td>Opcional, Llenar esta columna con genero + epiteto Ej: Lynx rufus</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>scientificname</td>
                                <td>texto</td>
                                <td>Opcional</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>taxonrank</td>
                                <td>texto</td>
                                <td>Requerido, Valores: family, genus, species</td>
                            </tr>
                            <!-- <tr>
                                <td>14</td>
                                <td>commonname</td>
                                <td>texto</td>
                                <td>False</td>
                            </tr> -->
                        </table>

                        <br/>

                        Para realizar la carga del archivo de forma correcta, todos los errores posibles deben ser resueltos o eliminados.
                            
                        
                    </div>
                    
                
                    <div class="row">
                        <div class="col-lg-12" style="text-align: center; margin-top: 30px;">
                            <input type="file" id="carga_datos" name="" accept=".xls,.xlsx, .csv" >
                        </div>
                        <div class="col-lg-12" style="text-align: center;">
                            <p id="lb_review" style="display: none; color: green">Revisado, no se encuentra ningun error en el archivo, listo para enviar.</p>
                        </div>
                        <div class="col-lg-12" style="text-align: center;">
                            <p id="lb_review_error" style="display: none; color: red">Existen los siguiente errores, por favor, corregir o eliminar registros para realizar la carga de datos.</p>
                            <ul id="lista_errores" style="display: none; text-align: left;">
                            </ul>
                        </div>
                        <div class="col-lg-6" style="margin-top: 30px;">
                            <p id="lb_nombrecol" style="display: none;">Nombre Colección Datos:</p>
                        </div>

                        <div class="col-lg-6" style="margin-top: 30px;">
                            <input type="text" name="nombre_coleccion" id="nombre_coleccion" style="display: none;">
                        </div>

                        <div class="col-lg-12" style="text-align: center; margin-top: 30px;">
                            <input type="button" name="envia_datos" id="envia_datos" value="Envia Datos" style="display: none;">
                        </div>

                        <div id="cargaloading" class="col-lg-12" style=" margin-top: 10px; height: 40px; border-style: solid; border-width: 1px; border-color: black; display: none; text-align: center;">
                            Cargando ...
                        </div>

                        <div id="error_cargaloading" class="col-lg-12" style=" margin-top: 10px; height: 40px; border-style: solid; border-width: 1px; border-color: black; display: none; text-align: center; color: red;">
                            Error en carga de datos, revise que el formato cumpla los requisitos mencionados.
                        </div>

                    </div>

                    
                    <!-- <div class="col-lg-12">
                        <div id="wrapper" class="wrapper_table myScrollableBlockPopup minHeigthScroll"></div>
                    </div> -->

                
                </div>


                <div class="modal-footer footer-pd">
                    
                    <!-- <button id="muestra_puntos" type="button" class="btn btn-primary" data-dismiss="modal">Cargar</button> -->
                    <!-- <button id="cancela_pload" type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button> -->
                </div>


            </div>

        </div>
    </div>


    <div class="modal fade mymodalloaddata" id="modalredirect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

        <div class="modal-dialog" style="width: 850px;" role="document">

            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                    <h4 class="modal-title" id="myModalLabel">Generar analisis con mis datos</h4>

                </div>


                <div id="" class="modal-body" >

                    <div class="row" style="padding: 30px;">
                        <p id="data_description"></p>
                        <p id="data_description_2"></p>
                    </div>
                    
                
                </div>


                <div class="modal-footer footer-pd">
                    
                    <a id="redirect_withdata" href="#" class="btn btn-primary">Ir</a>
                    <button id="cancela_pload" type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                </div>


            </div>

        </div>
    </div>


    <!-- cierra modales -->
    
            

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/i18n/in/jquery.i18n.properties.min.js"></script>
    <script type="text/javascript" src="plugins/toastr/toastr.js"></script>
    <script type="text/javascript" src="javascripts/language_module.js"></script> 
    <script type="text/javascript" src="plugins/js-cookie/js.cookie.js"></script> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="plugins/popupSlider/popup-slider.js"></script> 

    <script type="text/javascript" src="plugins/bgswitcher/jquery.bgswitcher.js"></script> 

    <script type="text/javascript" src="javascripts/config.js"></script>
    <script type="text/javascript" src="javascripts/demo-config.js"></script>

    <script src="plugins/local_resources/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="plugins/SheetJS/xlsx.full.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>

    <script type="text/javascript" src="plugins/loading/jquery.loading.min.js"></script>
    

    <script type="text/javascript" src="javascripts/utils_module.js"></script>

    <!-- <script type="text/javascript" src="javascripts/index.js"></script> -->
    <!-- <script type="text/javascript" src="javascripts/micuenta.js"></script> -->
    <script type="text/javascript" src="javascripts/datoscargados.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
