<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-store">
        <meta http-equiv="Pragma" content="no-cache" />

        <title>NICHO - SPECIES</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="plugins/local_resources/bootstrap.min.css"> -->

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
        <link rel="stylesheet" href="plugins/local_resources/bootstrap-theme.min.css">


        
        <!-- <link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" /> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css" />

        
        <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/> -->

        <!-- <link rel="stylesheet" href="plugins/local_resources/leaflet.css" /> -->

        <!--<link rel="stylesheet" href="javascripts/leaflet/leaflet.css" />--> 
        <!--<link rel="stylesheet" href="plugins/sidebar/css/leaflet-sidebar.css" />-->


        <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css' rel='stylesheet' />
        <!-- <link rel="stylesheet" href="plugins/local_resources/leaflet.draw.css" /> -->
        

        <!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> -->

        <link rel="stylesheet" href="stylesheets/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/toastr.css">
        <!-- <link rel="stylesheet" href="plugins/sidebar/css/leaflet-sidebar.css" /> -->

        <!-- En servidor -->
        <link rel="stylesheet" type="text/css" href="stylesheets/geoportal.css">

        <!-- En servidor -->
        <link rel="stylesheet" href="plugins/jstree/dist/themes/proton/style.css" />

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

        
        <!-- <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css"> -->

        <link rel="stylesheet" href="plugins/local_resources/buttons.dataTables.min.css">


        <link rel="stylesheet" href="plugins/easybutton/src/easy-button.css">
        <link rel="stylesheet" href="plugins/markercluster/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="plugins/markercluster/dist/MarkerCluster.Default.css" />
        <!-- <link rel="stylesheet" href="plugins/markercluster/dist/screen.css" /> -->


        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="plugins/local_resources/font-awesome.min.css"> -->

    
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/flexslider.min.css" rel="stylesheet"> -->
        <link href="plugins/local_resources/flexslider.min.css" rel="stylesheet">


        <link rel="stylesheet" type="text/css" href="plugins/popupSlider/popup-slider.css">


        <!--<link href="plugins/searchbox/searchbox.min.css" rel="stylesheet" />-->

        <link href="plugins/ptjs/css/ptjs.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="plugins/ptjs/themes/classic.min.css">

        <link rel="stylesheet" type="text/css" href="plugins/fullpage/jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="plugins/loading/jquery.loading.min.css" />

        
        <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:500" rel="stylesheet"> 

        
        <link rel="stylesheet" href="plugins/multiselect/css/bootstrap-multiselect.css" type="text/css"/>


        <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
        <script src="plugins/local_resources/jquery-2.1.4.min.js"></script>

        
        <script type="text/javascript" src="javascripts/config.js"></script>
        <!-- <script type="text/javascript" src="javascripts/config-polinizadores.js"></script> -->
        <script type="text/javascript" src="javascripts/demo-config.js"></script>


        
        <!-- <script src="plugins/local_resources/jquery-migrate-1.0.0.js"></script> -->
        <!-- <script src="plugins/local_resources/jquery-2.1.4.min.js"></script> -->

        






        <!--<script type="text/javascript" src="plugins/jsonc/jsonc.min.js"></script>-->

        <script type="text/javascript" src="plugins/router/cbsplit.js"></script>
        <script type="text/javascript" src="plugins/router/jquery.ba-hashchange.js"></script>
        <script type="text/javascript" src="plugins/router/jquery.router.js"></script>


        <!--<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>-->
        <!-- // <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> -->

        <script src="plugins/jquery-ui/jquery-ui.js"></script>

        <!-- <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> -->

        <script src="plugins/local_resources/jquery.dataTables.min.js"></script>

        <!-- <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script> -->

        <script src="plugins/local_resources/dataTables.bootstrap.js"></script>

        
        <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
        <script src="plugins/local_resources/d3.v3.min.js"></script>

        
        <!-- <script src="http://d3js.org/colorbrewer.v1.min.js"></script> -->
        <script src="plugins/local_resources/colorbrewer.v1.min.js"></script>


        <!-- // <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
        <script src="plugins/d3-tip/index.js"></script>
        


        <!-- <script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script> -->
        <script src="plugins/local_resources/jquery.dataTables.min.js"></script>

        <!-- <script src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script> -->
        <script src="plugins/local_resources/dataTables.buttons.min.js"></script>


        <!-- <script src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.flash.min.js"></script> -->
        <script src="plugins/local_resources/buttons.flash.min.js"></script>

        <!-- <script src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script> -->
        <script src="plugins/local_resources/buttons.html5.min.js"></script>

        <!-- <script src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.print.min.js"></script> -->
        <script src="plugins/local_resources/buttons.print.min.js"></script>

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script> -->
        <script src="plugins/local_resources/jszip.min.js"></script>

        <!-- <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script> -->
        <script src="plugins/local_resources/pdfmake.min.js"></script>

        <!-- <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script> -->
        <script src="plugins/local_resources/vfs_fonts.js"></script>




        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-83773501-1', 'auto');
            ga('send', 'pageview');

        </script>


        <script type="text/javascript">

            // variable sglobal para la configuración y regeneración del enlace
            var _json_config;


            $(function () {

                var result = $('#result');

                // Print a hash
                $.print = function (dict) {

                    return JSON.stringify(dict);

                }

                // Setup routes
                result.route('link/', function (request) {
                    return $.print(request.params);
                });

                var hash = location.hash.replace(/^#/, '');
        //                console.log(hash);

            if (hash) {

                var match = $.routeMatches(hash);

                if (match) {
                    var template = $(match.route.template);

                    if (template.length) {
                        var text = match.route.callback.apply(match.route.callback, match.args);
                                        // template.text(text);
                                        // console.log(template);
                                        _json_config = JSON.parse(text)

                                    }

                                }

                            } 

                        })



                    </script>

                    <script>
                      // Initialize tooltip component
                      $(function() {
                        $('[data-toggle="tooltip"]').tooltip()
                    })

                      // Initialize popover component
                      $(function() {
                        $('[data-toggle="popover"]').popover()
                    })

        </script>

    </head>

    <body>


        <!-- <a href="#" id="feedback-button" class='btn btn-primary btn-large btn-bug'>Reportar Error/Comentario</a> -->

        <input type="hidden" id="link_gen" name="link_gen" value="" />
        



        <div id="main_container" class="container-fluid docScroller">

            <header id="main-header">

                <div class="row">

                    <!--Agregar biblioteca de boostrap de pagina modelo-->
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <span id="lb_titulo" class="site-name"></span>
                        <!-- <label id="lb_version" class="site-version"></label> -->
                        <span id="lb_sub_titulo" class="site-desc"></span>
                    </div>
                    

                    <div class="col-md-7 col-sm-12 col-xs-12">

                        <div class="col-md-9 col-sm-12 col-xs-12 margin-top-15 ">

                            <button id="btn_tuto_steps" type="button" title="" class="btn btn-warning  display-marker "></button>
                            <!-- <button id="btn_tutorial" type="button" title="" class="btn btn-warning "></button> -->
                            <button id="btn_demo" type="button" title="" class="btn btn-warning display-marker" data-toggle="modal" data-target="#modalDemo"></button>

                            <button id="nicho_link" type="button" class="btn btn-primary "></button>

                            <a id="loginbtn" type="button" title="" class="btn btn-success display-marker" data-toggle="modal" data-target="#modalLogin">Login</a>
                            
                            <button id="tuto_res" class="btn btn-warning display-marker" type="button" 
                            style="visibility: hidden"
                            ></button>
                            
                        </div>

                        <div class="col-md-3 col-sm-12 col-xs-12 margin-top-15 ">
                            <div class="language_drop ">

                                <div class=" dropdown_group ">

                                    <div class="input-group-btn ">

                                        <button id="btn_idioma" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="en_EN" >Language <span class="caret"></span></button>

                                        <ul class="dropdown-menu dropdown_idioma">
                                            <li><a id="a_espanol" class="idioma " value="es_ES" label="Español ">Español </a></li>
                                            <li><a id="a_ingles" class="idioma" value="en_EN" label="Ingles ">Ingles </a></li>
                                        </ul>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </header>


            <div class="btn_nav_continer">

                <button id="specie_before" class="btn btn-primary glyphicon glyphicon-chevron-up" type="button" ></button>

                <button id="specie_next" class="btn btn-primary glyphicon glyphicon-chevron-down" type="button" ></button>

            </div>



            <div id="section0" class="row-fluid margin-top-10 container_100p">

                <div class="col-md-5 margin-top-30 padding-sides-zero container_95p">

                    <div id="sp_section" class="col-md-12 margin-top-15 box_shadow container_95p display-marker">

                        <!-- <h2 id="lb_especie" class="sidebar-header-species no-mg-top"></h2> -->

                        <!-- No eliminar, utilizado para enlace de regeneración! -->
                        <div id="result"></div>


                        <div class="row pd-top20 container_15p" >

                             <div id="tuto_source"  class="col-md-4 col-sm-12 col-xs-12">

                                <div class="col-md-1 col-sm-1 col-xs-1 " >
                                    <div class="ttip">
                                        <button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column" style="margin-left: -10px;"></button>
                                        <div class="ttext">
                                            <h5 id="tl_tuto_source"></h5>
                                            <p id="pr_tuto_source"></p>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="text-sm" id="lb_datasource" ></label>
                                    <select id="source_select" class="form-control" >
                                    </select>
                                </div>


                            </div>




                            <div id="tuto_region"  class="col-md-4 col-sm-12 col-xs-12">

                                <div class="col-md-1 col-sm-1 col-xs-1 " >
                                    <div class="ttip">
                                        <button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column" style="margin-left: -10px;"></button>
                                        <div class="ttext">
                                            <h5 id="tl_tuto_region"></h5>
                                            <p id="pr_tuto_region"></p>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="text-sm" id="footprint_region" ></label>
                                    <select id="footprint_region_select" class="form-control" >
                                    </select>
                                </div>

                            </div>




                            <div id="tuto_resolution"  class="col-md-4 col-sm-12 col-xs-12">

                                <div class="col-md-1 col-sm-1 col-xs-1 " >
                                    <div class="ttip">
                                        <button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column" style="margin-left: -10px;"></button>
                                        <div class="ttext">
                                            <h5 id="tl_tuto_resolution"></h5>
                                            <p id="pr_tuto_resolution"></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="text-sm" id="lb_mapa_res" for="grid_resolution"></label>
                                    <select class="form-control" id="grid_resolution">
                                    </select>
                                </div> 

                            </div>

                        </div>




                        <!-- container de 40% seteado en componete -->
                        <div id="var_target" class="row "></div>

                        <div class="row container_15p">

                            <div id="tuto_fil_fecha" class="col-md-4 col-sm-12 col-xs-12">

                                <div class="col-md-1 col-sm-1 col-xs-1 margin-top-five">
                                    <div class="ttip">
                                        <button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column"></button>
                                        <div class="ttext">
                                            <h5></h5>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-8 col-sm-10 col-xs-10">
                                    <label class="text-sm" id="lb_range_fecha" for="sliderFecha"></label>
                                    <br/>
                                    <label class="text-sm" id="lb_range_result">(1500-2021)</label>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <!-- <div class="slider_item_fecha" id="sliderFecha"></div> -->
                                    <!-- <label class="label_item text-sm" id="labelFecha" type="label"></label> -->
                                    
                                    <!-- <div class="col-md-6 col-sm-12 col-xs-12">
                                        <label id="lbinicio" class="lbfechasp" for="">Inicio:</label> 
                                    </div> -->
                                    <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
                                    <!-- </div> -->

                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <!-- <label id="lbfin" class="lbfechasp" for="">Fin:</label>  -->
                                        <input type="number" min="1500" name="fechaini" id="fechaini" value="1500" class="inputfecha" >
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <input type="number" min="1500" name="fechafin" id="fechafin" value="" class="inputfecha" >
                                        
                                    </div>
                                    
                                </div>

                            </div>

                            <div id="tuto_reg_fecha" class="col-md-5 col-sm-12 col-xs-12">

                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 margin-top-five">
                                    <div class="ttip">
                                        <button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column"></button>
                                        <div class="ttext">
                                            <h5></h5>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-9 col-md-9 col-sm-10 col-xs-10">
                                    <label class="text-sm" id="lb_reg_fecha" for="chkFecha"></label>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input id="chkFecha" class="checkbox_item" type="checkbox" checked/>
                                    <label class="label_item text-sm" id="lb_sfecha" type="label"></label>
                                </div>

                            </div>

                            <div id="tuto_reg_fosil" class="col-md-3 col-sm-12 col-xs-12">
                                <div class="col-md-1 col-sm-1 col-xs-1 margin-top-five">
                                    <div class="ttip">
                                        <button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column"></button>
                                        <div class="ttext">
                                            <h5></h5>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-9 col-xs-9">
                                    <label class="text-sm" id="lb_fosil" for="chkFosil"></label>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <input id="chkFosil" class="checkbox_item" type="checkbox" checked/>
                                    <label class="label_item text-sm" id="labelFosil" type="label" ></label>
                                </div>
                            </div>


                        </div>

                        <div class="row container_5p pd-top5">

                            <div class="col-md-12 text-center margin-top-five">
                                <button id="reload_map" class="btn btn-success" type="button">
                                </button>
                            </div>

                            <!-- <div class="col-md-12 text-center  margin-top-five">
                                <button id="btn_upload" type="button" title="" class="btn btn-primary" data-toggle="modal" data-target="#modalloaddata">Cargar Datos Propios</button>
                            </div> -->


                        </div>



                        <div class="row container_20p  ">

                            <div id="tuto_histo_reg" class="col-md-12 margin-top-five">
                                <div id="hist_fecha_container" class="fecha_container">

                                </div>
                            </div>


                        </div>

                        

                    </div>


                </div>


                <div class="col-md-7 margin-top-15 padding-sides-zero container_95p">

                    <div id="tuto_mapa_occ" class="col-md-12 margin-top-15 padding-sides-zero ">

                        <div id="mapwrap" class="margin-top-15">

                            <div id="toolbar">
                                <div class="hamburger">
                                    <span id="tlt_resumen">Resumen</span>
                                </div>
                                <div id="tourstops">
                                    <h2 id="hd_resumen">Resumen</h2>

                                    <div id="tab_res" class="tab-pane active">

                                        <div class="row">

                                            <div class="col-md-12">

                                                <div class="row">
                                                    <div class="col-md-6 margin-top-five">
                                                        <h5 id="lb_occ" class="summary_lb"></h5>
                                                    </div>
                                                    <div class="col-md-6 margin-top-five">
                                                        <h5 id="num_occ" class="summary_lb">-</h5>
                                                    </div>
                                                </div>



                                                <div class="row">
                                                    <div class="col-md-6 margin-top-five">
                                                        <h5 id="lb_occ_celda" class="summary_lb"></h5>
                                                    </div>
                                                    <div class="col-md-6 margin-top-five">
                                                        <h5 id="num_occ_celda" class="summary_lb">-</h5>
                                                    </div>
                                                </div>


                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div id="map2" class="  box_shadow ">

                                <div id="escala_color_occ" class="link_shape pull-right">         
                                </div>   

                                <div class="link_shape">
                                    <button id="dShapeTarget" type="button" title="Descarga mapa (.shp)" class="btn btn-primary glyphicon glyphicon-download-alt" data-toggle="modal" data-target="#modalTargetCell"></button>
                                </div>


                            </div>

                        </div>
                    </div>

                </div>


            </div>


            <div id="section1" class=" margin-top-15 container_100p" >

                <div id="tuto_variables" class="col-lg-9 col-md-9 margin-top-15 " style="padding-left: 0px">

                    <div class="col-md-12 box_shadow padding-sides-zero container_85p" id="variables"></div>

                </div>


                <div id="tuto_params" class="col-lg-3 col-md-3 margin-top-15 box_shadow height85 ">

                    <!-- <div class="col-md-12 container_100p"> -->

                        <h2 id="lb_params_variables" class="sidebar-header-species"></h2>

                        <!-- <div id="tuto_val" class="row container_15p ">

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-sides-zero">

                                <div class="col-md-1 margin-top-15">
                                    <div class="ttip">
                                        <button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column"></button>
                                        <div class="ttext">
                                            <h5></h5>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5 margin-top-five">
                                    <h5 id="lb_validacion"></h5>
                                </div>

                                <div class="col-md-5 margin-top-five pull-left ">
                                    <label class="label_item " id="labelValidation" type="label"></label>
                                    <input id="chkValidation" class="checkbox_item " type="checkbox"/>
                                </div>                                
                                
                            </div>

                            
                        </div> -->


                        <div id="tuto_min_occ" class="row container_15p pd-top30">


                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-sides-zero">

                                <div class="col-md-1 margin-top-15">
                                    <div class="ttip">
                                        <button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column"></button>
                                        <div class="ttext">
                                            <h5></h5>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5 margin-top-five">
                                    <h5 id="lb_occ_min"></h5>
                                </div>

                                <div class="col-md-5 margin-top-five pull-left">

                                    <input id="chkMinOcc" class="checkbox_item pull-left" type="checkbox" checked="true"/>

                                    <input id="occ_number" class="occ_number  " type="number" min="1" value="5">
                                </div>                                
                                
                            </div>                            

                        </div>


                        <div id="tuto_apriori" class="row container_15p pd-top30">

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-sides-zero">

                              <div class="col-md-1 margin-top-15">
                                <div class="ttip">
                                    <button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column"></button>
                                    <div class="ttext">
                                        <h5></h5>
                                        <p></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5 margin-top-five">
                                <h5 id="lb_apriori"></h5>
                            </div>

                            <div class="col-md-5 margin-top-five pull-left">

                                <label class="label_item pull-left" id="lb_do_apriori" type="label"></label>

                                <input id="chkApriori" class="checkbox_item pull-left" type="checkbox" />

                            </div>                                
                                
                            </div>

                            

                          
                        </div>

                        <div id="tuto_map_prob" class="row container_15p pd-top30">

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-sides-zero">

                            <div class="col-md-1 margin-top-15">
                                <div class="ttip">
                                    <button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column"></button>
                                    <div class="ttext">
                                        <h5></h5>
                                        <p></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5 margin-top-five">
                                <h5 id="lb_mapprob"></h5>
                            </div>

                            <div class="col-md-5 margin-top-five pull-left">

                                <label class="label_item pull-left" id="lb_mapa_prob" type="label"></label>
                                <input id="chkMapaProb" class="checkbox_item pull-left" type="checkbox" />

                            </div>                                
                                
                            </div>

                            
                        </div>

                    <!-- </div> -->



                </div>

                

                <div id="tuto_correr_analisis" class="col-md-12 margin-top-15 " style="text-align: center;">

                    <!-- <a id="get_esc_dataloaded" style="visibility: hidden;">¡Ejecutar análisis con datos cargados!</a>
                    <br/> <br/> -->

                    <div class=" col-md-5 col-centered " >



                        <button id="get_esc_ep" class="btn btn-success " type="button" ></button>
                        <button id="show_gen" class="btn btn-primary margin-left-two" 
                        type="button" title="" 
                        style="visibility: hidden" 
                        ></button>                        
                        <button id="btn_tuto_steps_result" type="button" title="" class="btn btn-warning  display-marker " style="visibility: hidden" ></button>

                    </div>


                </div>

            </div>



            <div id="section2" class="row-fluid margin-top-35">

                <div class="col-md-12 margin-top-15">

                    <div class="row">

                        <div class="col-lg-1">
                            <h3 id="lb_resultados" class="sidebar-header-species"></h3>    
                        </div>

                        <div class="col-lg-1 margin-top-20 margin-right-90  pull-right">
                            <div class=" dropdown_group ">

                                <div class="input-group-btn ">

                                    <button id="btn_map_type" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="deviation" >Standard deviation <span class="caret"></span></button>

                                    <ul class="dropdown-menu dropdown_idioma">
                                        <li><a class="map_type" label="Equal range" value="range">Equal range </a></li>
                                        <li><a class="map_type" label="Standard deviation" value="deviation" ">Standard deviation </a></li>
                                        <li><a class="map_type" label="Natural Breaks" value="jenks" ">Natural Breaks </a></li>
                                        
                                    </ul>

                                </div>

                            </div>
                            
                        </div>
                    </div>


                    
                    <div id="map" class="margin-top-15 box_shadow" >

                        <div class="link_shape">
                            <button id="return_map" type="button" title="Deshacer highlight" class="btn btn-primary glyphicon glyphicon-refresh" data-toggle="modal" data-target="#" style="right: 50px;"></button>
                        </div>
                        <div class="link_shape">
                            <button id="dShape" type="button" title="Descarga mapa (.shp)" class="btn btn-primary glyphicon glyphicon-download-alt" data-toggle="modal" data-target="#modalMailShape"></button>
                        </div>

                        <div id="escala_color" class="link_shape_map pull-right">             
                        </div>

                        <div id="escala_color_decil" class="link_shape_decil pull-right">         
                        </div>   
                        
                        <div id="map_text"></div>

                    </div>

                </div>


            </div>

            

            <div class="row-fluid margin-top-35" id="section3" > 

                <div class="margin-top-15">

                    <div id="myScrollableBlockEpsilonDecil" class="row-fluid myScrollableBlockEpsilonDecil margin-top-15 box_shadow bg-card">

                        <button id="btn_msg_hist_decil" type='button' class='btn btn-light glyphicon glyphicon-info-sign btn_column_hist ' onclick="$('#modalInfo').modal()" >
                        </button>

                        <div id="chartdiv_score_decil"></div>	
                    </div>

                    <div id="div_example" class="row-fluid myScrollableBlockDecilList box_shadow bg-card">

                        <table id="example" class="display compact cell-border" cellspacing="0"></table>

                    </div>

                    <div id="histcontainer_row" class="row-fluid histcontainer_row  ">

                        <div id="hst_esp_eps" class="myScrollableBlockEpsilonSmallHist w13 bg-card">
                            
                            <button type='button' class='btn btn-light glyphicon glyphicon-info-sign btn_column_hist pull-right' 
                            title="Histograma Epsilon Especie" data-trigger="hover" data-placement="auto" data-container="body" data-toggle="popover" data-content="Muestra la frecuencia por rango donde estan las especies por su valor de epsilon."></button>

                            <div id="chartdiv_epsilon"></div>	
                        </div>

                        <div id="hst_esp_scr" class="myScrollableBlockEpsilonSmallHist w13 bg-card">
                            <button type='button' class='btn btn-light glyphicon glyphicon-info-sign btn_column_hist pull-right'
                            title="Histograma Score Especie" data-trigger="hover" data-placement="auto" data-container="body" data-toggle="popover" data-content="Muestra la frecuencia por rango donde estan las especies por su valor de score."></button>

                            <div id="chartdiv_score"></div>	
                        </div>	
                        <div id="hst_cld_scr" class="myScrollableBlockEpsilonSmallHist w13 bg-card">
                            <button type='button' class='btn btn-light glyphicon glyphicon-info-sign btn_column_hist pull-right'
                            title="Histograma Score Celda" data-trigger="hover" data-placement="auto" data-container="body" data-toggle="popover" data-content="Muestra la frecuencia por rango donde estan las celdas por su valor de score."></button>

                            <div id="chartdiv_score_celda"></div>	
                        </div>

                    </div>                    

                </div>	

            </div>


            <div class="row-fluid margin-top-35" id="section4" > 

                <div id="treeAddedPanel"  class="row-fluid myScrollableBlockDecilList box_shadow bg-card">
                    <table id="tdisplay" class="display compact cell-border" ></table>
                </div>

            </div>


        </div> <!-- close main_container -->


        

        <!-- Modals -->


        <div id="modals"></div>

        <div class="modal fade mymodals_infogroup" id="modalInicio" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="top:125px;">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content" style="height: 240px">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4  id="" class="modal-title" >Bienvenido a SPECIES - Nicho Ecológico</h4>
                    </div>
                    <div class="modal-body">

                        <div class="form-group text-center">
                            <p>Si esta es la primera vez que visitas SPECIES, te recomendamos revisar el tutorial o seleccionar un caso de uso.</p>
                        </div>

                        <div class="col-lg-12 text-center">

                            <button id="tuto_wel" class="btn btn-warning " type="button" >Tutorial</button>
                            <button id="usecase_wel" class="btn btn-warning " type="button" >Caso de Uso</button>
                            <button id="cancel_wel" class="btn btn-default " type="button" >Cancelar</button>
                            
                        </div>

                        <hr/>

                        <div class="col-lg-12 text-center pd-top20">
                            <input type="checkbox" id="nomostrar_msg" class="pull-left">
                            <p class="pull-left">&nbsp;No mostrar nuevamente</p>
                        </div>

                        <div class="col-lg-12 text-center">
                            <p id="cache_lb" class="" style="color: red; visibility: hidden"></p>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>



        <!-- <div class="modal fade mymodalloaddata" id="modalloaddata" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

            <div class="modal-dialog" style="width: 850px;" role="document">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <h4 class="modal-title" id="myModalLabel">Carga tus propios datos</h4>

                    </div>

                    <div id="" class="modal-body" style="height: 480px;">

                        <div class="row">

                            <div class="col-lg-7">

                                <p id="carga_upload"></p>
                                    <ol>
                                        <li id="anio_upload"></li>
                                        <li id="fosil_ipload"></li>
                                        <li id="lat_upload"></li>
                                        <li id="long_upload"></li>
                                    </ol>
                                    
                                    <p id="nota_upload">
                                    </p>
                                    <ul>
                                        <li id="cons_upload"></li>
                                        <li id="cons_upload2"></li>
                                        <li id="cons_upload3"></li>
                                    </ul>
                                
                            </div>

                            <div class="col-lg-5">

                                <img style="width:100%; margin-top:90px;" alt="carga-csv" src="images/ejemplo_csv.png">

                                <p id="nota_img">
                                    </p>
                                
                            </div>
                            
                        </div>

                        <br/>

                        <input type="file" id="csv_load" name="">

                        <br/>

                        <div class="col-lg-12">

                            <div id="wrapper" class="wrapper_table myScrollableBlockPopup minHeigthScroll"></div>
                            
                        </div>                       

                    </div>

                    <div class="modal-footer footer-pd">
                        
                        <button id="muestra_puntos" type="button" class="btn btn-primary" data-dismiss="modal">Mostrar</button>
                        <button id="cancela_pload" type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                    </div>

                </div>

            </div>
        </div> -->




        <div class="modal fade mymodaldemo" id="modalDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

            <div class="modal-dialog" role="document">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <h4 id="" class="modal-title" id="myModalLabel">Casos de Uso</h4>

                    </div>


                    <div id="" class="modal-body">

                        <p>A continuación, te presentamos los siguientes casos de uso guiados paso a paso que puedes realizar en SPECIES - Nicho Ecológico:</p>

                        <!-- Generar dinámicamente -->
                        <ul id="list_demo_cases">
                           
                            <!-- <li><input class="btn btn-default" type="button" name="" value="Lince vs Mammalia"></li>
                            <br/> -->
                            <!-- <li><input class="btn btn-default" type="button" name="" value="Panthera vs Mammalia"></li> -->
                        <ul>

                        


                    </div>



                    <div class="modal-footer">
                        <button id="cancel_email_csv" type="button" class="btn btn-primary" data-dismiss="modal"></button>
                    </div>

                </div>

            </div>
        </div>



        <div class="modal fade mymodallogin" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

            <div class="" role="document">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <h4 id="" class="modal-title" id="myModalLabel">Acceder a SPECIES</h4>

                    </div>


                    <div id="" class="modal-body">

                        <p>Introduce tu usaurio y contraseña:</p>

                        <div class="row">

                            <div id="errorlb" class="col-lg-12" style="margin-top: 10px;" style="color:red">
                            </div>

                            <div class="col-lg-12">
                                Usuario (Correo electrónico): <span style="color: red;">* </span><br/>
                                <input type="mail" id="email" name="email" placeholder="Introduce tu usuario">

                            </div>

                            <div class="col-lg-12" style="margin-top: 20px;">
                                Contraseña: <span style="color: red;">* </span><br/>
                                <input type="password" id="password" name="password" placeholder="Introduce tu contraseña">

                                <br/><br/>
                                <p style="font-size: 10px;"><span style="color: red;">* </span> Campos obligatorios</p>
                                
                            </div>

                            <div class="col-lg-12" style="margin-top: 20px;">
                                <input type="checkbox" name="aviso" id="aviso" /> Estoy de acuerdo con el <a href="aviso.html">Aviso de Privacidad</a>
                                
                            </div>

                        </div>

                        <div class="row" style="text-align: center; padding: 20px;">

                            <button id="login" type="button" class="btn btn-primary" >Acceder</button>

                        </div>                        
                        

                    </div>



                    <div class="modal-footer">
                        <div class="row" style="text-align: center; padding-left: 10px; padding-right: 10px;">
                            Estar registrado te otorga funcionalidades adicionales dentro de la plataforma. Si aún no estas registrado. <span style="font-weight: 900 !important;">Hazlo ahora!</span> <br/><a href="registro.html">Registrarme</a>    
                        </div>

                        
                    </div>

                </div>

            </div>
        </div>




        <div class="modal fade mymodals" id="modalMail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

            <div class="modal-dialog" role="document">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 id="lb_modal_csv" class="modal-title" id="myModalLabel"></h4>

                    </div>


                    <div id="" class="modal-body">

                        <h5 id="lb_des_modal_csv"></h5>

                        <br/>

                        <div class="input-group emial_component">

                            <input id="email_address" type="email" class="custom_form_control" placeholder="Correo" required>
                            <span class="input-group-btn">
                                <button id="send_email_csv" class="btn btn-primary" type="button"></button>
                            </span>
                        </div>


                    </div>



                    <div class="modal-footer">
                        <button id="cancel_email_csv" type="button" class="btn btn-primary" data-dismiss="modal"></button>
                    </div>

                </div>

            </div>
        </div>



        <div class="modal fade mymodals" id="modalMailShape" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4  id="lb_modal_shp" class="modal-title" ></h4>
                    </div>

                    <div class="modal-body">

                        <h5 id="lb_des_modal_shp"></h5>
                        
                        <br/>
                        <a id="map_download" href="#" ></a>
                        
                        <br/>
                        <a id="sp_download" href="#"  style="visibility: visible;"></a>
                        
                        <br/>
                        <a id="sp_download_csv" href="#"  style="visibility: visible;"></a>

                        <br/>
                        <a id="sp_download_decil" href="#"  style="visibility: visible;">Descarga capa decil</a>

                    </div>
                    <div class="modal-footer">
                        <button id="cancel_email_shp" type="button" class="btn btn-primary" data-dismiss="modal"></button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade mymodals_info" id="modalNivelTaxon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4  id="" class="modal-title" >Detección de Diferentes Niveles Taxonómicos</h4>
                    </div>

                    <div class="modal-body">

                        <p id="">Los datos que cargaste tienen diferentes niveles taxonómicos. Para realizar un Análisis de Nicho se tomara cada registro al nivel taxonómico mas bajo (Especie). <br/><br/>También puedes hacer un filtro sobre las colecciones cargadas y cargarlo como un nuevo grupo.</p>


                        <!-- <p id="">Los datos que cargaste tiene diferentes niveles taxonómicos. ¿A que nivel deseas ejecutar el análisis?</p> -->
                        
                        <!-- <div id="" style="text-align: center;">
                            <select id="select_niveltaxon" style="width: 150px;">
                            </select>
                        </div>
                        <br/>
                        <p/> <span style="font-weight: bold;">NOTA</span>: Si los registros no tienen un valor al nivel taxonómico seleccionado seran descartados.</p> -->

                    </div>

                    <div class="modal-footer">
                        <button id="" type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                    </div>

                </div>
            </div>
        </div>



        <div class="modal fade mymodals" id="modalTargetCell" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

            <div class="modal-dialog" role="document">

                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4  id="lb_modal_shp_target" class="modal-title" >Descarga archivo</h4>
                    </div>

                    <div class="modal-body">

                        <!-- <h5 id="lb_des_modal_shp"></h5> -->
                        <h5 id="lb_des_modal_shp_target">Da clic en el siguiente enlace, para realizar la descarga del archivo en formato GeoJSON</h5>

                        <a id="sp_download_target" href="#"  style="visibility: visible;">Descargar especie objetivo (GeoJSON)</a>
                        

                    </div>
                    <div class="modal-footer">
                        <button id="cancel_email_shp_target" type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade mymodals_info" id="modalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4  id="lb_header_info" class="modal-title" ></h4>
                    </div>

                    <div class="modal-body">
                        <p id="lb_body_info"></p>
                        <div id="div_formula" class="div_formula">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal fade mymodals_info" id="modalRegenera" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content" style="height: 200px;">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4  id="lb_header_carga" class="modal-title" >Regenerar resultados</h4>
                    </div>

                    <div class="modal-body">


                        <div class="form-group">
                            <label for="usr">Para regenerar tus resultados copia el siguiente enlace y pegalo en tu explorador:</label>
                            <input type="text" class="form-control" id="lb_enlace" >
                        </div>

                    <button id="accept_link" class="btn btn-primary pull-right" type="button" >Aceptar</button>

                </div>

            </div>
        </div>









        <!-- </div> -->



      

                <div class="modalloading"><!-- Place at bottom of page --></div>


                <script type="text/javascript" src="plugins/Bootstrap/popper.min.js"></script>

                <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
                <script src="plugins/local_resources/bootstrap.min.js"></script>


                <!-- <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script> -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>

                
                <!-- <script src="plugins/local_resources/leaflet.js"></script> -->

                <!-- // <script src="javascripts/leaflet/leaflet-src.js"></script> -->

                <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js'></script>
                <!-- <script src="plugins/local_resources/leaflet.draw.js"></script> -->

                <!-- // <script src="plugins/sidebar/js/leaflet-sidebar.js"></script> -->
                <!--<script src="plugins/sidebar/js/jquery-sidebar.js"></script>-->
                <!--<script src="plugins/sidebar/js/leaflet-sidebar.js"></script>-->


                
                <!-- En servidor -->
                <script src="plugins/jstree/dist/jstree.min.js"></script>


                <script type="text/javascript" src="plugins/crossfilter/crossfilter.min.js"></script>

                <script src="plugins/BetterWMS/L.TileLayer.BetterWMS.js"></script>
                <script type="text/javascript" src="plugins/toastr/toastr.js"></script>
                <script type="text/javascript" src="plugins/i18n/in/jquery.i18n.properties.min.js"></script>
                
                <script type="text/javascript" src="plugins/simpleStatistics/simple-statistics.js"></script>
                
                <script type="text/javascript" src="plugins/d3-array/d3-array.min.js"></script>


                <script type="text/javascript" src="plugins/SheetJS/xlsx.full.min.js"></script>


                <script type="text/javascript" src="javascripts/pede_nicho.js"></script>


                <script type="text/javascript">

                    
                    // Colector RC
                    var url = 'https://ecoinformatica.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/tod1zk/b/5/b0105d975e9e59f24a3230a22972a71a/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?locale=es-ES&collectorId=a2ee223a'

                    
                    $.ajax({
                        url: url,
                        type: "get",
                        cache: true,
                        dataType: "script"
                    });

                    window.ATL_JQ_PAGE_PROPS = $.extend( window.ATL_JQ_PAGE_PROPS,  {
                        "triggerFunction": function(showCollectorDialog) {
                            //Requires that jQuery is available! 
                            $("#feedback-button").click(function(e) {
                                console.log("send error");

                                e.preventDefault();
                                showCollectorDialog();
                            });
                        },
                        fieldValues: function(){

                            var values = {};
                            var data_link = {}
                            var link_description = "";

                            console.log("link_gen: " + $("#link_gen").val())

                            if($("#link_gen").val() != ""){
                                link_description = "________________________________________________________________________________\nNo borrar la siguiente liga:\n" + $("#link_gen").val();
                            }

                            values[ 'summary' ] = "Error encontrado en la Plataforma SPECIES - NICHO| Ver. DBDEV"

                            values[ 'description' ] = "Describe a continuación el problema encontrado o escribe tus comentarios:\n\n\n\n\n\n\n\n\n" + link_description

                            return values;
                            
                        }
                    });

                   
                </script>


                <script type="text/javascript" src="javascripts/map_module.js"></script>
                <script type="text/javascript" src="javascripts/variable_module.js"></script>
                <script type="text/javascript" src="javascripts/res_display_module.js"></script>
                <script type="text/javascript" src="javascripts/region_module.js"></script> 
                <script type="text/javascript" src="javascripts/validation_module.js"></script>
                <script type="text/javascript" src="javascripts/histogram_module.js"></script> 
                <script type="text/javascript" src="javascripts/table_module.js"></script> 
                <script type="text/javascript" src="javascripts/utils_module.js"></script>
                <script type="text/javascript" src="javascripts/language_module.js"></script> 
                <script type="text/javascript" src="javascripts/toast_module.js"></script> 

                <script type="text/javascript" src="plugins/easybutton/src/easy-button.js"></script>

                <!-- <script type="text/javascript" src="https://rawgit.com/ricmoo/aes-js/master/index.js"></script> -->
                <script src="plugins/local_resources/index.js"></script>


                <script src="plugins/markercluster/dist/leaflet.markercluster-src.js"></script>


                <!-- <script src="http://www.sumbera.com/gist/js/vt/geojson-vt-dev.js"></script> -->
                <script src="plugins/local_resources/geojson-vt-dev.js"></script>

                <!-- <script src="http://www.sumbera.com/gist/js/leaflet/canvas/L.CanvasTiles.js"></script> -->
                <script src="plugins/local_resources/L.CanvasTiles.js"></script>

                <!-- <script src="http://www.sumbera.com/gist/data/CZDistricts.js"></script>  -->


                <!-- <script src="http://www.sumbera.com/gist/js/leaflet/canvas/L.CanvasOverlay.js"></script> -->
                <script src="plugins/local_resources/L.CanvasOverlay.js"></script>

                <script>
                    // -- module, require mockups so we can use orig files unmodified
                    module = {};
                </script>

                <!-- <script src="http://www.sumbera.com/gist/js/earcut/earcut-1.4.2.js"></script> -->
                <script src="plugins/local_resources/earcut-1.4.2.js"></script>

                <script type="text/javascript" src="plugins/js-cookie/js.cookie.js"></script> 
                <script src="plugins/local_resources/index.js"></script>


                <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
                <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

                <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/jquery.flexslider-min.js"></script> -->
                <script src="plugins/local_resources/jquery.flexslider-min.js"></script>


                <script type="text/javascript" src="plugins/popupSlider/popup-slider.js"></script> 

                <!--<script src="plugins/searchbox/leaflet.customsearchbox.min.js"></script>-->

                <script src="plugins/ptjs/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

                <script type="text/javascript" src="plugins/ptjs/js/ptjs.min.js"></script>

                <script type="text/javascript" src="plugins/fullpage/jquery.fullPage.js"></script>

                <script type="text/javascript" src="plugins/loading/jquery.loading.min.js"></script>

                <script type="text/javascript" src="plugins/RequireJS/RequireJS.js"></script>

                <script type="text/javascript" src="plugins/multiselect/js/bootstrap-multiselect.js"></script>


                <!-- SCRIPT ERRORES NICHO CANDIDATE -->
                <!-- <script type="text/javascript" src="https://ecoinformatica.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-wkgs00/b/49/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=8496dbeb"></script>  -->


    </body>
</html>
