<html>
<head>
    <meta charset="utf-8">
    <title>Mi Cuenta | CONABIO - UNAM-C3</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="stylesheets/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/toastr.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/micuenta.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/flexslider.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="plugins/popupSlider/popup-slider.css">


    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
    <script src="plugins/local_resources/jquery-2.1.4.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:500" rel="stylesheet"> 


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83773501-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="" class="sidebar" style="padding-top: 80px;">
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
      <a href="index.html" >SPECIES</a>
      <a class="active" href="#" id="chome">Mi Cuenta</a>
      <a href="datoscargados.html" id="cdatos">Datos Cargados</a>
      <!-- <a href="#">Clients</a> -->
      <a id="cclose">Cerrar sesión</a>
    </div>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

    <div class="container" style="margin-left: 210px;">

        <div class="content" id="home" style="display: inline;">
          
            <h2>Mi Cuenta</h2>

            <div class="row" style="padding-top: 10px; ">

                <input type="hidden" name="userid" id="userid">

                <div class="col-lg-6"> 

                    <div class="col-lg-12" style="margin-top: 20px;">
                        Información personal
                        
                    </div>

                    <div class="col-lg-12" style="margin-top: 20px;">
                        Nombre: <span style="color: red;">* </span><br/>
                        <input type="text" id="nombre" name="nombre" placeholder="Introduce tu usuario">

                    </div>

                    <div class="col-lg-12" style="margin-top: 20px;">
                        Correo electrónico: <span style="color: red;">* </span><br/>
                        <input type="email" id="email" name="email" placeholder="Introduce tu correo electrónico">

                    </div>

                    <div class="col-lg-12" style="margin-top: 20px;">
                        Procedencia (Institución):<br/>
                        <input type="text" id="procedencia" name="procedencia" placeholder="Universidad, Corporación, Comunidad, etc.">

                        <br/><br/>
                        <p style="font-size: 10px;"><span style="color: red;">* </span> Campos obligatorios</p>
                        

                    </div>

                     <div class="col-lg-12" style="margin-top: 20px;">

                        <!-- <button id="" type="submit" class="btn btn-primary" >Actualizar</button> -->
                        <button id="actualizar" type="button" class="btn btn-primary" >Actualizar información</button>
                        
                    </div>

                </div>

                <div class="col-lg-6"> 

                    <div class="col-lg-12" style="margin-top: 20px;">
                        ¿Desea cambiar su contraseña?
                        
                    </div>
                    
                    <div class="col-lg-12" style="margin-top: 20px;">
                        Contraseña actual: <span style="color: red;">* </span><br/>
                        <input type="password" id="contrasena" name="contrasena" placeholder="Introduce tu contraseña actual">
                    </div>


                    <div class="col-lg-12" style="margin-top: 20px;">
                        Nueva contraseña: <span style="color: red;">* </span><br/>
                        <input type="password" id="contrasena_nueva" name="contrasena_nueva" placeholder="Introduce tu nueva contraseña">

                        <br/><br/>
                        <p style="font-size: 10px;"><span style="color: red;">* </span> Campos obligatorios</p>

                        
                    </div>

                    <div class="col-lg-12" style="margin-top: 20px;"> 

                        <button id="changepassword" type="button" class="btn btn-primary" >Actualizar contraseña</button>

                    </div>



                </div>

            </div>





        </div>

    </div>
    
            

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/i18n/in/jquery.i18n.properties.min.js"></script>
    <script type="text/javascript" src="plugins/toastr/toastr.js"></script>
    <script type="text/javascript" src="javascripts/language_module.js"></script> 
    <script type="text/javascript" src="plugins/js-cookie/js.cookie.js"></script> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="plugins/popupSlider/popup-slider.js"></script> 

    <script type="text/javascript" src="plugins/bgswitcher/jquery.bgswitcher.js"></script> 

    <script type="text/javascript" src="javascripts/config.js"></script>
    <script type="text/javascript" src="javascripts/demo-config.js"></script>

    <script type="text/javascript" src="javascripts/utils_module.js"></script>

    <script src="javascripts/auth.js" type="text/javascript"></script>

    <script type="text/javascript" src="javascripts/micuenta.js"></script>
    <script type="text/javascript" src="javascripts/acceso.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</body>
</html>
