<html>
<head>
    <meta charset="utf-8">
    <title>Recuperar Contraseña | Cliente de etiquetado</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
    <script src="plugins/local_resources/jquery-2.1.4.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:500" rel="stylesheet"> 
    <!-- load jQuery -->
    <!-- <script src="js/jquery-latest.js" type="text/javascript"></script> -->

</head>


<body>

    <div class="container">

            <div class="row-container "> 
                <h2 class="header-explorador" id="" >Recuperar contraseña.</h2>
            </div>

            <hr class="home_line">


            <section class="pd-top40" style="padding-left: 50px; padding-right: 50px; padding-bottom: 30px; text-align: justify;">


                <div class="row">

                    <div class="col-lg-6 col-sm-hidden col-xs-hidden">

                        <img class="img-responsive" src="images/fauna1.png" style="background: center; no-repeat;">
                        
                    </div>

                    <div class="col-lg-6">

                        <!-- <form id="login" action="" method="POST"> -->
                            
                            <div class="row" style="padding-top: 80px; padding-left: 20px;">

                                <div id="errorlb" class="col-lg-12" style="margin-top: 10px;" >

                                </div>

                                <div id="messagelb" class="col-lg-12" style="margin-top: 10px;" >

                                </div>

                                
                                <div class="col-lg-12" style="margin-top: 10px;">
                                    Usuario (Correo electrónico): <span style="color: red;">* </span><br/>
                                    <input type="email" id="email" name="email" placeholder="Introduce tu usuario">

                                </div>

                                <div class="col-lg-12" style="margin-top: 20px;">

                                    <button id="recuperar" type="button" class="btn btn-primary" >Recuperar</button>
                                    
                                </div>

                                <div class="col-lg-12" style="margin-top: 20px;">
                                    
                                    Tengo mis credenciales. Ir a <a href="login.html">Login</a>    
                                        
                                </div>


                            </div>


                        <!-- </form> -->

                    </div>

                </div>

            </section>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- load auth -->
        <script src="javascripts/auth.js" type="text/javascript"></script>

        <!-- load login -->
        <script type="text/javascript" src="javascripts/acceso.js"></script>

    </body>
    </html>
