<html>
<head>
    <meta charset="utf-8">
    <title>Registro | CONABIO - UNAM-C3</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="stylesheets/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/toastr.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/flexslider.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="plugins/popupSlider/popup-slider.css">

    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
    <script src="plugins/local_resources/jquery-2.1.4.min.js"></script>

    <script src="plugins/jquery-ui/jquery-ui.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:500" rel="stylesheet"> 


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83773501-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div class="container">


            <div class="row-container "> 
                <h2 class="header-explorador" id="" >Registro en SPECIES.</h2>
            </div>

            <hr class="home_line">


            <section class="pd-top40" style="padding-left: 50px; padding-right: 50px; padding-bottom: 30px; text-align: justify;">


                <div class="row">

                    <div class="col-lg-6 col-sm-hidden col-xs-hidden">

                        <img class="img-responsive" src="images/fauna1.png" style="background: center; no-repeat;">
                        
                    </div>

                    <div class="col-lg-6">

                        <!-- <form id="registro" method="POST" action=""> -->
                            
                            <div class="row" style="padding-top: 80px; padding-left: 20px;">

                                <div id="errorlb" class="col-lg-12" style="margin-top: 10px;" style="color:red">

                                </div>

                                <div class="col-lg-12">
                                    Nombre: <span style="color: red;">* </span><br/>
                                    <input type="text" id="nombre" name="nombre" placeholder="Introduce tu usuario">

                                </div>

                                <div class="col-lg-12" style="margin-top: 20px;">
                                    Correo electrónico: <span style="color: red;">* </span><br/>
                                    <input type="email" id="email" name="email" placeholder="Introduce tu correo electrónico">

                                </div>

                                <div class="col-lg-12" style="margin-top: 20px;">
                                    Procedencia (Institución):<br/>
                                    <input type="text" id="procedencia" name="procedencia" placeholder="Universidad, Corporación, Comunidad, etc.">

                                </div>

                                <div class="col-lg-12" style="margin-top: 20px;">
                                    Contraseña: <span style="color: red;">* </span><br/>
                                    <input type="password" id="password" name="password" placeholder="Introduce tu contraseña">

                                    <br/><br/>
                                    <p style="font-size: 10px;"><span style="color: red;">* </span> Campos obligatorios</p>
                                    
                                </div>

                                <div class="col-lg-12" style="margin-top: 20px;">
                                    <input type="checkbox" id="aviso" name="aviso" /> Estoy de acuerdo con el <a href="aviso.html">Aviso de Privacidad</a> 
                                </div>


                                <div class="col-lg-12" style="margin-top: 20px;">
                                    

                                    <button id="registro" type="button" class="btn btn-primary" >Registrarme</button>
                                    
                                </div>

                                <div class="col-lg-12" style="margin-top: 20px;">
                                    
                                    Ya estoy registrado. Ir a <a href="login.html">Login</a>    
                                        
                                </div>

                                <div class="col-lg-12" style="margin-top: 20px;">
                                    
                                    No deseo registrarme, regresar a <a href="index.html">SPECIES</a>    
                                        
                                </div>

                            </div>

                        <!-- </form> -->                       

                    </div>




                </div>

            </section>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="plugins/i18n/in/jquery.i18n.properties.min.js"></script>
        <script type="text/javascript" src="plugins/toastr/toastr.js"></script>
        <script type="text/javascript" src="javascripts/language_module.js"></script> 
        <script type="text/javascript" src="plugins/js-cookie/js.cookie.js"></script> 

        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="plugins/popupSlider/popup-slider.js"></script> 

        <script type="text/javascript" src="plugins/bgswitcher/jquery.bgswitcher.js"></script> 

        <script type="text/javascript" src="javascripts/config.js"></script>
        <!-- <script type="text/javascript" src="javascripts/demo-config.js"></script> -->

        <script src="javascripts/auth.js" type="text/javascript"></script>

        <script type="text/javascript" src="javascripts/utils_module.js"></script>


        <!-- <script type="text/javascript" src="javascripts/index.js"></script> -->
        <!-- <script type="text/javascript" src="javascripts/registro.js"></script> -->
        <script type="text/javascript" src="javascripts/acceso.js"></script>

    </body>
    </html>
