<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: utilsRouter</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: utilsRouter</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-routes_utilsrouter.html">routes/utilsrouter</a>~</span>utilsRouter</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Express router que monta las funciones asociadas útilidades.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_utilsrouter.js.html">routes/utilsrouter.js</a>, <a href="routes_utilsrouter.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~get/especie"><span class="type-signature">(inner) </span>get/especie<span class="signature">(path, middleware)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Ruta con diversas funciones útiles para el frontend</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Express path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>middleware</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last"><p>Express middleware.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_utilsrouter.js.html">routes/utilsrouter.js</a>, <a href="routes_utilsrouter.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_getCellScoreNiche.html">controllers/getCellScoreNiche</a></li><li><a href="module-controllers_getFreqCeldaNiche.html">controllers/getFreqCeldaNiche</a></li><li><a href="module-controllers_getFreqNiche.html">controllers/getFreqNiche</a></li><li><a href="module-controllers_getGeoRelNiche.html">controllers/getGeoRelNiche</a></li><li><a href="module-controllers_getGridSpeciesNiche.html">controllers/getGridSpeciesNiche</a></li><li><a href="module-controllers_getNodesNiche.html">controllers/getNodesNiche</a></li><li><a href="module-controllers_getScoreDecilNiche.html">controllers/getScoreDecilNiche</a></li><li><a href="module-controllers_sql_queryProvider.html">controllers/sql/queryProvider</a></li><li><a href="module-controllers_verb_utils.html">controllers/verb_utils</a></li><li><a href="module-routes_networkrouter.html">routes/networkrouter</a></li><li><a href="module-routes_nicherouter.html">routes/nicherouter</a></li><li><a href="module-routes_utilsrouter.html">routes/utilsrouter</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-routes_networkrouter-netRouter.html">netRouter</a></li><li><a href="module-routes_nicherouter-nicheRouter.html">nicheRouter</a></li><li><a href="module-routes_utilsrouter-utilsRouter.html">utilsRouter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Aug 28 2017 19:41:21 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>