<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: controllers/getGeoRelNiche</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: controllers/getGeoRelNiche</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>ENG: This verb obtains epsilon and score values by specie.</p>
<p>ESP: Este verbo es responsable de obtener los valores de epsilon y score por especie.</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_getGeoRelNiche.js.html">controllers/getGeoRelNiche.js</a>, <a href="controllers_getGeoRelNiche.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:debug</li>
        
            <li>module:pg-promise</li>
        
            <li>module:moment</li>
        
            <li>module:config</li>
        
            <li><a href="module-controllers_verb_utils.html">module:controllers/verb_utils</a></li>
        
            <li><a href="module-controllers_sql_queryProvider.html">module:controllers/sql/queryProvider</a></li>
        </ul>
    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".pipe"><span class="type-signature">(static) </span>pipe<span class="type-signature"></span></h4>




<div class="description">
    <p>ENG: This variable defines the order of methods to be executed when getGeoRelNiche verb is called.</p>
<p>ESP: Esta variable es un arreglo donde se define el flujo que debe de tener una 
petición al verbo getGeoRelNiche.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_getGeoRelNiche.js.html">controllers/getGeoRelNiche.js</a>, <a href="controllers_getGeoRelNiche.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~getGeoRelNiche"><span class="type-signature">(inner) </span>getGeoRelNiche<span class="signature">(req, res, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>ENG: This method obtains epsilon and score values by specie. The results are based on a target species and a group of variables given.</p>
<p>ESP: Obtiene epsilon y score de la selección de especie objetivo y conjunto de variables bióticas y abióticas.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">express.Request</span>


            
            </td>

            

            

            <td class="description last"><p>Express request object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">express.Response</span>


            
            </td>

            

            

            <td class="description last"><p>Express response object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>Express next middleware function</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_getGeoRelNiche.js.html">controllers/getGeoRelNiche.js</a>, <a href="controllers_getGeoRelNiche.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_getCellScoreNiche.html">controllers/getCellScoreNiche</a></li><li><a href="module-controllers_getFreqCeldaNiche.html">controllers/getFreqCeldaNiche</a></li><li><a href="module-controllers_getFreqNiche.html">controllers/getFreqNiche</a></li><li><a href="module-controllers_getGeoRelNiche.html">controllers/getGeoRelNiche</a></li><li><a href="module-controllers_getGridSpeciesNiche.html">controllers/getGridSpeciesNiche</a></li><li><a href="module-controllers_getNodesNiche.html">controllers/getNodesNiche</a></li><li><a href="module-controllers_getScoreDecilNiche.html">controllers/getScoreDecilNiche</a></li><li><a href="module-controllers_sql_queryProvider.html">controllers/sql/queryProvider</a></li><li><a href="module-controllers_verb_utils.html">controllers/verb_utils</a></li><li><a href="module-routes_networkrouter.html">routes/networkrouter</a></li><li><a href="module-routes_nicherouter.html">routes/nicherouter</a></li><li><a href="module-routes_utilsrouter.html">routes/utilsrouter</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-routes_networkrouter-netRouter.html">netRouter</a></li><li><a href="module-routes_nicherouter-nicheRouter.html">nicheRouter</a></li><li><a href="module-routes_utilsrouter-utilsRouter.html">utilsRouter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Aug 28 2017 19:41:21 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>