<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: routes/networkrouter</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: routes/networkrouter</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Express router que proveé las rutas asociadas a redes</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_networkrouter.js.html">routes/networkrouter.js</a>, <a href="routes_networkrouter.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:express</li>
        </ul>
    

    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="module-routes_networkrouter-netRouter.html">netRouter</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_getCellScoreNiche.html">controllers/getCellScoreNiche</a></li><li><a href="module-controllers_getFreqCeldaNiche.html">controllers/getFreqCeldaNiche</a></li><li><a href="module-controllers_getFreqNiche.html">controllers/getFreqNiche</a></li><li><a href="module-controllers_getGeoRelNiche.html">controllers/getGeoRelNiche</a></li><li><a href="module-controllers_getGridSpeciesNiche.html">controllers/getGridSpeciesNiche</a></li><li><a href="module-controllers_getNodesNiche.html">controllers/getNodesNiche</a></li><li><a href="module-controllers_getScoreDecilNiche.html">controllers/getScoreDecilNiche</a></li><li><a href="module-controllers_sql_queryProvider.html">controllers/sql/queryProvider</a></li><li><a href="module-controllers_verb_utils.html">controllers/verb_utils</a></li><li><a href="module-routes_networkrouter.html">routes/networkrouter</a></li><li><a href="module-routes_nicherouter.html">routes/nicherouter</a></li><li><a href="module-routes_utilsrouter.html">routes/utilsrouter</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-routes_networkrouter-netRouter.html">netRouter</a></li><li><a href="module-routes_nicherouter-nicheRouter.html">nicheRouter</a></li><li><a href="module-routes_utilsrouter-utilsRouter.html">utilsRouter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Aug 28 2017 19:41:21 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>