<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: module_res_display_net</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: module_res_display_net</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Controlador de los módulos utilizados en comunidad ecológica.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~_configFilters"><span class="type-signature">(inner) </span>_configFilters<span class="signature">(json)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa una instancia de crossfilter y otras variables necesarias que son visibles en el módulo red, el módulo histograma y el módulo tabla.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>json</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los nodos y enlaces resultantes del análisis de comunidad ecológica</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line680">line 680</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_configFilters"><span class="type-signature">(inner) </span>_configFilters<span class="signature">(method)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realizado un llamado a los métodos del módulo red, tabla e histograma para regenerar los componentes visuales.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Método que es necesario para regenerar la información de cada módulo</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line977">line 977</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_createGraph"><span class="type-signature">(inner) </span>_createGraph<span class="signature">(arrayTemp, s_filters, t_filters)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa los módulos red, histograma y tabla para generar los componentes visuales, así como la conexión entre estos módulos para visualizar el resutlado del análisis de comunidad ecológica.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arrayTemp</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los enlaces resultantes del análisis de comunidad ecológica o con los filtros seleccinados utilizando crossfilter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>s_filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados en source</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t_filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados en target</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line599">line 599</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_createNodeDictionary"><span class="type-signature">(inner) </span>_createNodeDictionary<span class="signature">(json, s_filters, t_filters)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método genera un arreglo asociativo de los nodos para llevar acabo la relación con el conjunto de enlaces.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>json</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con el conjunto de nodos que intervienen en el análisis de comunidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>s_filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados en source</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t_filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados en target</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line472">line 472</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_createNodeDictionary"><span class="type-signature">(inner) </span>_createNodeDictionary<span class="signature">(json_file)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método conecta los nodos a través de los enlaces generados en el análisis de comunidad ecológica basándose en el arreglo asociativo generado por el método _createNodeDictionary.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>json_file</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con el conjunto de enlaces que intervienen en el análisis de comunidad ecológica</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line531">line 531</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_getColorFilterGroups"><span class="type-signature">(inner) </span>_getColorFilterGroups<span class="signature">(json, s_filters, t_filters)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método asigna un índice a cada conjunto de variables seleccionado, tanto en source como en target.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>json</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Json con nodos y enlaces resultante del análisis de comunidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>s_filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados en source</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t_filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados en target</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line992">line 992</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_initilizeElementsForDisplay"><span class="type-signature">(inner) </span>_initilizeElementsForDisplay<span class="signature">(variable_module, language_module, map_module, ids_comp_variables, tipo_modulo, test)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa algunos de los componentes secundarios de la interfaz y enlaza variables globales de los controladores de internacionalización, red, mapa, histograma y tabla.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>variable_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo variable</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo internacionalización</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>map_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo mapa</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ids_comp_variables</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array que contiene los identificadores de los componentes para seleccionar variables</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_modulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la plataforma que se esta utilizando 0 - nicho ecológico y 1 comunidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>test</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para trabajar con en modo de prueba o modo desarrollo. El modo prueba utiliza archivos locales para generar el análisis de comunidad ecológica</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~cleanLegendGroups"><span class="type-signature">(inner) </span>cleanLegendGroups<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Inicializa variables para el desplgue de elementos visuales en cada ejecución de análisis.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~createLinkNodes"><span class="type-signature">(inner) </span>createLinkNodes<span class="signature">(s_filters, t_filters, min_occ, grid_res_val, footprint_region, rango_fechas, chkFecha, chkFosil, analisis_level_selected_fuente, analisis_level_selected_sumidero)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene las especies y los enlaces de las especies conectadas por epsilon. Además realiza el llamado a la función que construye la red a partir de estos datos
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>s_filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados en source</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t_filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados en target</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>min_occ</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Número mínimo de ocurrencias de una variable en nj necesarias para ser considerada en el análisis de comunidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>grid_res_val</code></td>
            

            <td class="type">
            
                
<span class="param-type">interger</span>


            
            </td>

            

            

            <td class="description last">Valor con el cual se realizan los calculos para la resolución de la malla.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>footprint_region</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la región donde se ejecutará el análisis de redes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rango_fechas</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array que contiene el limite inferior y superior del rango de fechas para realizar un análisis de redes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkFecha</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si serán tomados en cuenta los registros sin fecha para realizar un análisis de redes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkFosil</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si serán tomados en cuenta los registros fósiles para realizar un análisis de redes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>analisis_level_selected_fuente</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nivel taxonómico al cual debe ejecutarse en análisis de parte del grupo fuente, el valor por default es a nivel de especie.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>analisis_level_selected_sumidero</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nivel taxonómico al cual debe ejecutarse en análisis de parte del grupo sumidero, el valor por default es a nivel de especie.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line344">line 344</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~getFilters"><span class="type-signature">(inner) </span>getFilters<span class="signature">(var_sel_array, grp_type, analisis_level_selected)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método genera los filtros que son enviados al servidor basado en los conjuntos de variables source y target seleccionados.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>var_sel_array</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>grp_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la variable seleccionada</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>analisis_level_selected</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nivel taxonómico al cual debe ejecutarse en análisis, el valor por default es a nivel de especie.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line249">line 249</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~renderAll"><span class="type-signature">(inner) </span>renderAll<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método actualiza la información del módulo red y del módulo tabla cuando ha ocurrido una selección del histograma.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line959">line 959</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~startResNetDisplay"><span class="type-signature">(inner) </span>startResNetDisplay<span class="signature">(variable_module, language_module, map_module, ids_comp_variables, tipo_modulo, test)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método llama a la función que inicializa las variables necesarias para el despliegue de los componentes visuales.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>variable_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo variable</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo internacionalización</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>map_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo mapa</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ids_comp_variables</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array que contiene los identificadores de los componentes para seleccionar variables</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_modulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la plataforma que se esta utilizando 0 - nicho ecológico y 1 comunidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>test</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para trabajar con en modo de prueba o modo desarrollo. El modo prueba utiliza archivos locales para generar el análisis de comunidad ecológica</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~updateLabels"><span class="type-signature">(inner) </span>updateLabels<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método actualiza los labels del sistema cuando existe un cambio de lenguaje. Existen labels que no son regenerados ya que la información es obtenida por el servidor al momento de la carga.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line1166">line 1166</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_histogram.html">module_histogram</a></li><li><a href="module-module_index.html">module_index</a></li><li><a href="module-module_language.html">module_language</a></li><li><a href="module-module_map.html">module_map</a></li><li><a href="module-module_net.html">module_net</a></li><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li><li><a href="module-module_res_display.html">module_res_display</a></li><li><a href="module-module_res_display_net.html">module_res_display_net</a></li><li><a href="module-module_table.html">module_table</a></li><li><a href="module-module_validation.html">module_validation</a></li><li><a href="module-module_variable.html">module_variable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_toastConfigure">_toastConfigure</a></li><li><a href="global.html#generateFrequencyBeans">generateFrequencyBeans</a></li><li><a href="global.html#processDataForFreqCell">processDataForFreqCell</a></li><li><a href="global.html#processDataForFreqSpecie">processDataForFreqSpecie</a></li><li><a href="global.html#processDataForScoreCell">processDataForScoreCell</a></li><li><a href="global.html#processDataForScoreCellTable">processDataForScoreCellTable</a></li><li><a href="global.html#processDataForScoreDecilTable">processDataForScoreDecilTable</a></li><li><a href="global.html#reduceScoreCell">reduceScoreCell</a></li><li><a href="global.html#startUtilsModule">startUtilsModule</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:44:02 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>