<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: module_pede_nicho</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: module_pede_nicho</h1>

    




<section>

<header>
    
        <h2>module_pede_nicho</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Éste módulo es el encargado de inicializar los controladores de los diferentes módulos que son utilizados 
en la configuración y ejecución de los análisis de nicho ecológico.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".._genLinkURL"><span class="type-signature">(static) </span>._genLinkURL<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Verifica si existe un token de regeneración de análisis, en caso de existir, obtiene y parsea el contenido 
en la URL para ejecutar el método encargado de obtener y procesar los parámetros guardados.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line1058">line 1058</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._getLinkToken"><span class="type-signature">(static) </span>._getLinkToken<span class="signature">(data_link, openmodal)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Genera un token de recuperación de un análisis previamente ejecutado.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data_link</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Cadena que contiene los parametros selecicoandos por el usuario en el análisis.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>openmodal</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera por default en true, para desplegar el modal donde se encuentra el token generado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line894">line 894</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._getValuesFromToken"><span class="type-signature">(static) </span>._getValuesFromToken<span class="signature">(token)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    A partir de un token, obtiene los parámetros guardados de un análisis de nicho y ejecuta el método que carga la información en la interfaz del sistema.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">token relacionado a un conjunto de paramétros utilizados en un análisis.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line942">line 942</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._initializeComponents"><span class="type-signature">(static) </span>._initializeComponents<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Inicializa y configura los diferentes componetes secundarios que son necesarios para la ejecución de un análisis de niho.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._procesaValoresEnlace"><span class="type-signature">(static) </span>._procesaValoresEnlace<span class="signature">(subgroups_target, subgroups, chkVal, chkPrb, chkApr, chkFec, chkOcc, rango_fechas, chkFosil, gridRes, region, map_dPoints)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    De los parámetros obtenidos de un token, configura y asigna los valores guardados en los componentes de la interfaz para regenerar nuevamente el análisis de nicho.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subgroups_target</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">JSON  con el grupo de variables objetivo seleccionado</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subgroups</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">JSON  con el grupo de variables seleccionado</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkVal</code></td>
            

            <td class="type">
            
                
<span class="param-type">boleano</span>


            
            </td>

            

            

            <td class="description last">Bandera si esta activado el proceso de validación</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkPrb</code></td>
            

            <td class="type">
            
                
<span class="param-type">boleano</span>


            
            </td>

            

            

            <td class="description last">Bandera si esta activado el mapa de probabilidad</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkApr</code></td>
            

            <td class="type">
            
                
<span class="param-type">boleano</span>


            
            </td>

            

            

            <td class="description last">Bandera si esta activado el cálculo con a priori</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkFec</code></td>
            

            <td class="type">
            
                
<span class="param-type">boleano</span>


            
            </td>

            

            

            <td class="description last">Bandera si esta activado el cálculo con registros sin fecha</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkOcc</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Número mínimo de ocurrencias en nj para ser considerado en los cálculos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rango_fechas</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Rango de fecha para realizar los cálculos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkFosil</code></td>
            

            <td class="type">
            
                
<span class="param-type">boleano</span>


            
            </td>

            

            

            <td class="description last">Bandera si esta activado la consideración de registros fósiles</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>gridRes</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Resolución de la malla para ser considerado en los cálculos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>region</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la región donde se guardo el análisis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>map_dPoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Arreglo con los identificadores de celda que no deben ser considerados en el análisis</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line1081">line 1081</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..creaCamposLinkConfiguracion"><span class="type-signature">(static) </span>.creaCamposLinkConfiguracion<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Construye el objeto json que guarda la configuración de un análisis de nicho ejecutado previamente.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line829">line 829</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..loadModules"><span class="type-signature">(static) </span>.loadModules<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método ejecutado después de la configuración del módulo de internacionalización. Se encarga de
inicializar los controladores de mapas, tablas, histogramas y otros componentes principales.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setUrlApi"><span class="type-signature">(static) </span>.setUrlApi<span class="signature">(url_api)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter para la variable que almacena la URL de la versión del API utilizada
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url_api</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL del servidor</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line1312">line 1312</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setUrlFront"><span class="type-signature">(static) </span>.setUrlFront<span class="signature">(url_front)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter para la variable que almacena la URL base del frontend
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url_front</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL del cliente</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line1325">line 1325</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setUrlNicho"><span class="type-signature">(static) </span>.setUrlNicho<span class="signature">(url_nicho)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter para la variable que almacena la URL base del frontend para el nicho ecológico
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url_nicho</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL del cliente en nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line1338">line 1338</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..startModule"><span class="type-signature">(static) </span>.startModule<span class="signature">(tipo_modulo, verbose)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Este método inicializa el módulo de internacionalización del sistema 
y enlaza el método de configuración e inicialización para el análisis de nicho.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tipo_modulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Identificador del módulo 0 para nicho y 1 para comunidad</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verbose</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Bandera para desplegar modo verbose</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..startNicheAnalisis"><span class="type-signature">(static) </span>.startNicheAnalisis<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Agrupa todos los valores configurados por el usuario para iniciar el proceso de análisis de nicho.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_nicho.js.html">pede_nicho.js</a>, <a href="pede_nicho.js.html#line1230">line 1230</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="histogram_module.html">histogram_module</a></li><li><a href="module_index.html">module_index</a></li><li><a href="module_language.html">module_language</a></li><li><a href="module_map.html">module_map</a></li><li><a href="module_pede_net.html">module_pede_net</a></li><li><a href="module_pede_nicho.html">module_pede_nicho</a></li><li><a href="module_res_display.html">module_res_display</a></li><li><a href="module_res_display_net.html">module_res_display_net</a></li><li><a href="net_module.html">net_module</a></li><li><a href="table_module.html">table_module</a></li><li><a href="validation_module.html">validation_module</a></li><li><a href="variable_module.html">variable_module</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 07:52:48 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>