<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: module_validation</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: module_validation</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Módulo validación, utilizado realizar la validación de los resultados obtenidos en el anísis de nicho y comunidad ecológica.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validation_module.js.html">validation_module.js</a>, <a href="validation_module.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~_getLimitBoudaries"><span class="type-signature">(inner) </span>_getLimitBoudaries<span class="signature">(item_chart)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método recalcula los límites superiores e inferiores de los deciles que son enviados por el conjunto de prueba con el fin de eliminar rangos intermedios entre los deciles, el promedio del limite inferior de decil N con el limite superior del decil N-1.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item_chart</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con el resultado de cada una de las iteraciones realizadas del análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validation_module.js.html">validation_module.js</a>, <a href="validation_module.js.html#line181">line 181</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_getMapSpecies"><span class="type-signature">(inner) </span>_getMapSpecies<span class="signature">(item_chart)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene el score de las especies que resultaron del conjunto de entrenamiento.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item_chart</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con el resultado de cada una de las iteraciones realizadas del análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validation_module.js.html">validation_module.js</a>, <a href="validation_module.js.html#line265">line 265</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_getMapSpecies"><span class="type-signature">(inner) </span>_getMapSpecies<span class="signature">(scoreSpecies, spGridid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene los scores de las especies que se encuentran en el conjunto de prueba basado en los resultados del conjunto de entrenamiento.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scoreSpecies</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Mapa de score de las especies por grupo de variables</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>spGridid</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Celdas con intersección entre el conjunto de prueba y la especie objetivo</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validation_module.js.html">validation_module.js</a>, <a href="validation_module.js.html#line328">line 328</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_getMeasure"><span class="type-signature">(inner) </span>_getMeasure<span class="signature">(decilBoundaries, scoresByGroup)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene los verdaderos positivos, falsos negativos, falsos positivos y recall por cada iteración.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>decilBoundaries</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los límites superiores e inferiores de cada decil</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scoresByGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los scores por celda de las celdas con intersección entre el conjunto de prueba y la especie objetivo</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validation_module.js.html">validation_module.js</a>, <a href="validation_module.js.html#line385">line 385</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_initilizeElementsForValidationModule"><span class="type-signature">(inner) </span>_initilizeElementsForValidationModule<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa variables y componentes que son necesarios en el proceso de validación.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validation_module.js.html">validation_module.js</a>, <a href="validation_module.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~set_histogram_module"><span class="type-signature">(inner) </span>set_histogram_module<span class="signature">(histogram_module)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter del módulo histograma
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>histogram_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo histograma</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validation_module.js.html">validation_module.js</a>, <a href="validation_module.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~startValidationModule"><span class="type-signature">(inner) </span>startValidationModule<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método llama a la función que inicializa las variables necesarias para realizar el proceso de validación.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validation_module.js.html">validation_module.js</a>, <a href="validation_module.js.html#line475">line 475</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~validationProcess"><span class="type-signature">(inner) </span>validationProcess<span class="signature">(validationData, sp_gridids, n_iterations, id_chartscr_decil)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene los valores de recall de los cálculos realizados a través del conteo de verdaderos positivos, falsos negativos y falsos positivos de un conjunto de datos.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>validationData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los resultados obtenidos en las iteraciones hechas del anáslisis de nicho ecológico</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sp_gridids</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los id de las celdas que componen la malla</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>n_iterations</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Número de iteraciones realizadas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id_chartscr_decil</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Id del contenedor del histograma donde se despliegan los resultados de validación</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validation_module.js.html">validation_module.js</a>, <a href="validation_module.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_histogram.html">module_histogram</a></li><li><a href="module-module_index.html">module_index</a></li><li><a href="module-module_language.html">module_language</a></li><li><a href="module-module_map.html">module_map</a></li><li><a href="module-module_net.html">module_net</a></li><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li><li><a href="module-module_res_display.html">module_res_display</a></li><li><a href="module-module_res_display_net.html">module_res_display_net</a></li><li><a href="module-module_table.html">module_table</a></li><li><a href="module-module_validation.html">module_validation</a></li><li><a href="module-module_variable.html">module_variable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_toastConfigure">_toastConfigure</a></li><li><a href="global.html#generateFrequencyBeans">generateFrequencyBeans</a></li><li><a href="global.html#processDataForFreqCell">processDataForFreqCell</a></li><li><a href="global.html#processDataForFreqSpecie">processDataForFreqSpecie</a></li><li><a href="global.html#processDataForScoreCell">processDataForScoreCell</a></li><li><a href="global.html#processDataForScoreCellTable">processDataForScoreCellTable</a></li><li><a href="global.html#processDataForScoreDecilTable">processDataForScoreDecilTable</a></li><li><a href="global.html#reduceScoreCell">reduceScoreCell</a></li><li><a href="global.html#startUtilsModule">startUtilsModule</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:44:02 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>