<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: module_res_display</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: module_res_display</h1>

    




<section>

<header>
    
        <h2>module_res_display</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Éste módulo es el encargado de relacionar y orquestar todos los controlares que son utilizados 
en la configuración y ejecución de los análisis de nicho ecológico.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".._cleanPanel"><span class="type-signature">(static) </span>._cleanPanel<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método limpia los componentes visuales utilizados en el análisis de nicho ecológico.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line799">line 799</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._confDataRequest"><span class="type-signature">(static) </span>._confDataRequest<span class="signature">(taxones, idreg, val_process, tabla, target_points)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa la configuración de las distintas peticiones al servidor cuando se ejecuta un análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>taxones</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la colección de variables que comprenden el grupo objetivo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>idreg</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la región donde se ejecutará el análisis.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>val_process</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si será ejecutado el proceso de validación.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tabla</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de la tabla donde se encuentra el conjunto de datos para ejecutar el proceso de validación. En caso de no estar activo el proceso de validación, este valor viene vacío.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target_points</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la colección de puntos que fueron procesados cuando la carga se realizó por archivo de excel.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line842">line 842</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._configureStyleMap"><span class="type-signature">(static) </span>._configureStyleMap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método comunica al controlador de mapas los resultados del análisis de nicho para realizar la coloración de la malla en el mapa de resultados.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line1893">line 1893</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._countRequest"><span class="type-signature">(static) </span>._countRequest<span class="signature">(idtemptable)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método lleva el conteo de las peticiones realizadas al servidor para eliminar la tabla temporal cuando sean ejecutadas en su totalidad.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idtemptable</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Nombre de la tabla temporal que debe ser eliminada</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line776">line 776</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._createHistEpScr_Especie"><span class="type-signature">(static) </span>._createHistEpScr_Especie<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método envía al controlador de histogramas los resultados del análisis de nicho para generar los histogramas de epsilon y score por especie.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Colección de resultados obtenidos del análisis de nicho configurado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line1943">line 1943</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._createHistScore_Celda"><span class="type-signature">(static) </span>._createHistScore_Celda<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método envía al controlador de histogramas los resultados del análisis de nicho para generar los histogramas de score por celda.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Colección de resultados obtenidos del análisis de nicho configurado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line2135">line 2135</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._createOccTableFromData"><span class="type-signature">(static) </span>._createOccTableFromData<span class="signature">(json_data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método genera la tabla que es desplegada en el popup cuando se selecciona una celda en el mapa de abundancia.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>json_data</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Colección de especies que se encuentran dentro de la celda seleccioanda.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line2751">line 2751</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._createTableEpSc"><span class="type-signature">(static) </span>._createTableEpSc<span class="signature">(tdata)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método comunica al controlador de mapas las celdas que pertenecen a los deciles solcitados por el usuario.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tdata</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Json con la configuración seleccionada por el usuario</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line1868">line 1868</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._deleteValidationTables"><span class="type-signature">(static) </span>._deleteValidationTables<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método ejecuta el Store Procedure que elimina la tabla temporal donde se realizo el proceso de validación anterior.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line739">line 739</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._initializeValidationTables"><span class="type-signature">(static) </span>._initializeValidationTables<span class="signature">(val_process, taxones, loadeddata, target_points)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método ejecuta el Store Procedure que genera la tabla temporal donde se realizará el proceso de validación.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>val_process</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para activar el proceso de validación.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>taxones</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la colección de variables que comprenden el grupo objetivo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loadeddata</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si los datos del grupo objetivo fueron generados por selección de grupo objetivo o cargados por archivo excel.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target_points</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la colección de puntos que fueron procsados cuando la carga se realizó por archivo de excel.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line654">line 654</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._initilizeElementsForDisplay"><span class="type-signature">(static) </span>._initilizeElementsForDisplay<span class="signature">(map_module, histogram_module, table_module, language_module, ids_comp_variables)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa algunos de los componentes secundarios de la interfaz y enlaza variables globales de los controladores de internacionalización, mapa, histograma, tabla y validación.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>map_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo mapa</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>histogram_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo histograma</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>table_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo tabla</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo internacionalización</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ids_comp_variables</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array que contiene los identificadores de los componentes para seleccionar variables</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line379">line 379</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._panelGeneration"><span class="type-signature">(static) </span>._panelGeneration<span class="signature">(idtemptable, loadeddata)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método configura y agrupa los datos que fueron introducidos por el usuario como covariables del análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idtemptable</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de la tabla donde se encuentra el conjunto de datos para ejecutar el proceso de validación. En caso de no estar activo el proceso de validación, este valor viene vacío.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loadeddata</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si los datos del grupo objetivo fueron generados por selección de grupo objetivo o cargados por archivo excel.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line948">line 948</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._sendAnalysisRequest"><span class="type-signature">(static) </span>._sendAnalysisRequest<span class="signature">(decildata, loadeddata)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza las peticiones necesarias para generar el análisis de nicho. Además, agrupa y procesa los resultados para que sean visualizados.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>decildata</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Json con la configuración del análisi de nicho seleccionada por el usuario.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loadeddata</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si los datos del grupo objetivo fueron generados por selección de grupo objetivo o cargados por archivo excel.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line1115">line 1115</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..callDisplayProcess"><span class="type-signature">(static) </span>.callDisplayProcess<span class="signature">(val_process, loadeddata, target_points)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método ordena los pasos a ejecutar cuando se realiza un análisis de nicho con o sin validación de resultados.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>val_process</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para activar el proceso de validación.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loadeddata</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si los datos del grupo objetivo fueron generados por selección de grupo objetivo o cargados por archivo excel.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target_points</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la colección de puntos que fueron procsados cuando la carga se realizó por archivo de excel.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line599">line 599</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..createTableDecil"><span class="type-signature">(static) </span>.createTableDecil<span class="signature">(counts)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Envía la información procesada al modulo generador de tablas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>counts</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la colección de las especies agrupadas por decil para ser desplegada en la tabla.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line1644">line 1644</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..despliegaLoadings"><span class="type-signature">(static) </span>.despliegaLoadings<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método para activar de forma grupal la vista de loading o generación de resultados en los componentes de nicho ecológico.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line1760">line 1760</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..get_cData"><span class="type-signature">(static) </span>.get_cData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de la configuración para generar el histograma de score por celda en el análisis de nicho ecológico.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..get_cData"><span class="type-signature">(static) </span>.get_cData<span class="signature">(idreg)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter del id de región seleccionado.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idreg</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la región seleccionada para el análisis de nicho ecológico.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..loadDecilDataTable"><span class="type-signature">(static) </span>.loadDecilDataTable<span class="signature">(deciles, name, first_loaded, percentage_avg, decil_cells, loadeddata)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método genera y actualiza la tabla de score de las covariables agrupadas por decil.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deciles</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Colección de los deciles que seran desplegados en la tabla.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de los deciles que seran desplegados en la tabla.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>first_loaded</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que índica si es la primer análisis de nicho ejecutado para una configuración realizada.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>percentage_avg</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Colección con los porcetajes de cada especie en los deciles solcitados.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>decil_cells</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Colección con las covaraibles en los deciles solcitados.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loadeddata</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si los datos del grupo objetivo fueron generados por selección de grupo objetivo o cargados por archivo excel.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line1461">line 1461</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..mergeRequest"><span class="type-signature">(static) </span>.mergeRequest<span class="signature">(request, child, loadeddata)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método agrupa las peticiones realizadas de manera indivudual para generar una única petición que agrupa todas las anteriores.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Json con la configuración del análisis de nicho seleccionada por el usuario.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Json con la configuración del análisis de nicho de un grupo de covariables seleccionado.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loadeddata</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si los datos del grupo objetivo fueron generados por selección de grupo objetivo o cargados por archivo excel.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line1666">line 1666</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..processSingleResponse"><span class="type-signature">(static) </span>.processSingleResponse<span class="signature">(data, data_request, validation_data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método agrupa las peticiones realizadas de manera indivudual para añadir campos necesarios para generar el histograma por decil.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la colección de scores por celda.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data_request</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la configuración utilizada para generar el análisis de nicho. Esta configuración es la utilizada por cada grupo de variables seleccionado.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>validation_data</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con el resultado del proceso de validación cuando este es solicitado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line1406">line 1406</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..refreshData"><span class="type-signature">(static) </span>.refreshData<span class="signature">(num_items, val_process, slider_value, min_occ_process, mapa_prob, rango_fechas, chkFecha, chkFosil, grid_res, footprint_region, loadeddata, target_points, analisis_level_selected)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicia el proceso de un análisis de nicho ecológico. Además ejecuta el proceso de validación si esta activado.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>num_items</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Número de grupos de variables seleccionado.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>val_process</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si será ejecutado el proceso de validación.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slider_value</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Porcentaje que será utilzado para el conjunto de prueba en el proceso de validación.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>min_occ_process</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si será tomado en cuenta un número mínimo de celdas en nj.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapa_prob</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si será desplegado el mapa de probabildiad.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rango_fechas</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array que contiene el limite inferior y superior del rango de fechas para realizar un análisis de nicho ecológico.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkFecha</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si serán tomados en cuenta los registros sin fecha para realizar un análisis de nicho ecológico.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkFosil</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si serán tomados en cuenta los registros fósiles para realizar un análisis de nicho ecológico.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>grid_res</code></td>
            

            <td class="type">
            
                
<span class="param-type">interger</span>


            
            </td>

            

            

            <td class="description last">Valor con el cual se realizan los calculos para la resolución de la malla.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>footprint_region</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la región donde se ejecutará el análisis.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loadeddata</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si los datos del grupo objetivo fueron generados por selección de grupo objetivo o cargados por archivo excel.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target_points</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la colección de puntos que fueron procsados cuando la carga se realizó por archivo de excel.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>analisis_level_selected</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nivel taxonómico al cual debe ejecutarse en análisis, el valor por default es a nivel de especie.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line530">line 530</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..set_allowedCells"><span class="type-signature">(static) </span>.set_allowedCells<span class="signature">(computed_occ_cells)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter de las celdas consideradas por proceso de validación en el análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>computed_occ_cells</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Celdas consideradas por proceso de validación en el análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line326">line 326</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..set_allowedPoints"><span class="type-signature">(static) </span>.set_allowedPoints<span class="signature">(allowedPoints)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter de las ocurrencias de la especie consideradas por proceso de validación en el análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>allowedPoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Ocurrencias de la especie considerada en el análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line273">line 273</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..set_discardedCellFilter"><span class="type-signature">(static) </span>.set_discardedCellFilter<span class="signature">(computed_discarded_cells)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter de las celdas descartadas por filtros en el análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>computed_discarded_cells</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Celdas descartadas por filtros en el análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..set_discardedPoints"><span class="type-signature">(static) </span>.set_discardedPoints<span class="signature">(discardedPoints)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter de las ocurrencias de la especie descartadas por proceso de validación en el análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>discardedPoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Ocurrencias de la especie descartadas en el análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line286">line 286</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..set_discardedPointsFilter"><span class="type-signature">(static) </span>.set_discardedPointsFilter<span class="signature">(discardedPointsFilter)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter de las ocurrencias de la especie descartadas por filtros en el análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>discardedPointsFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Ocurrencias de la especie descartadas por filtros en el análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line299">line 299</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..set_spid"><span class="type-signature">(static) </span>.set_spid<span class="signature">(spid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter del id de la especie objetivo seleccionada para el análisis de nicho ecológico
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>spid</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la especie objetivo para el análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line221">line 221</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..set_spid"><span class="type-signature">(static) </span>.set_spid<span class="signature">(spid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter del id de la especie objetivo seleccionada para el análisis de nicho ecológico
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>spid</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la especie objetivo para el análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line234">line 234</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..set_subGroups"><span class="type-signature">(static) </span>.set_subGroups<span class="signature">(subgroups)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter de los grupos de variables seleccionados para el análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subgroups</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array de los grupos seleccionados para el análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line247">line 247</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..set_typeBioclim"><span class="type-signature">(static) </span>.set_typeBioclim<span class="signature">(type_time)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter para considerar las variables climáticas futuras en el análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type_time</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para considerar las variables climáticas futuras en el análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setHistogramModule"><span class="type-signature">(static) </span>.setHistogramModule<span class="signature">(histogram_module)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter del módulo histograma.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>histogram_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo histograma</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line352">line 352</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setMapModule"><span class="type-signature">(static) </span>.setMapModule<span class="signature">(map_module)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter del módulo mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>map_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo mapa</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line339">line 339</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setTableModule"><span class="type-signature">(static) </span>.setTableModule<span class="signature">(tableModule)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter del módulo table.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tableModule</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo table</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line365">line 365</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..showGetFeatureInfo"><span class="type-signature">(static) </span>.showGetFeatureInfo<span class="signature">(lat, long, taxones, region)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza la petición al servidor cuando una celda es seleccionada por el usuario y obtiene el valor de score que se encuentran dentro de la celda.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">Latitud del punto sleccionado por el usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>long</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">Longitud del punto sleccionado por el usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>taxones</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la colección de variables que comprenden el grupo objetivo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>region</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la región donde se ejecutará el análisis.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line2523">line 2523</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..showGetFeatureInfoOccCell"><span class="type-signature">(static) </span>.showGetFeatureInfoOccCell<span class="signature">(lat, long, _taxones, lin_inf, lin_sup, sin_fecha, con_fosil, grid_res, region, isdeletecell)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza la petición al servidor cuando una celda es seleccionada por el usuario en el mapa de abundancia.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">Latitud del punto sleccionado por el usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>long</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">Longitud del punto sleccionado por el usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>_taxones</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con la colección de variables que comprenden el grupo objetivo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lin_inf</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">contiene el limite inferior del rango de fechas para realizar la consulta de la información.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lin_sup</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">contiene el limite superior del rango de fechas para realizar la consulta de la información.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sin_fecha</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si serán tomados en cuenta los registros sin fecha para realizar un análisis de nicho ecológico.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>con_fosil</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si serán tomados en cuenta los registros fósiles para realizar un análisis de nicho ecológico.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>grid_res</code></td>
            

            <td class="type">
            
                
<span class="param-type">interger</span>


            
            </td>

            

            

            <td class="description last">Valor con el cual se realizan los calculos para la resolución de la malla.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>region</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la región utilizada durante la seleción de la celda.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isdeletecell</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si esta activa la función de eliminación de celda.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line2612">line 2612</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..startResDisplay"><span class="type-signature">(static) </span>.startResDisplay<span class="signature">(map_module, histogram_module, table_module, language_module, ids_comp_variables)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método llama a la función que inicializa las variables necesarias para el despliegue de los componentes visuales.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>map_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo mapa para gestionar las funciones que son requeridas en el análisis de nicho ecológico</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>histogram_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo histograma para gestionar las funciones que son requeridas en el análisis de nicho ecológico</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>table_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo table para gestionar las funciones que son requeridas en el análisis de nicho ecológico</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo de internacionalización para gestionar las funciones que sonr equeridas en el análisis de nicho ecológico</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ids_comp_variables</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los identificadores de los componentes visuales utilizados en la selección de variables</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line3013">line 3013</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..updateLabels"><span class="type-signature">(static) </span>.updateLabels<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método actualiza los labels del sistema cuando existe un cambio de lenguaje. Existen labels que no son regenerados ya que la información es obtenida por el servidor al momento de la carga.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_module.js.html">res_display_module.js</a>, <a href="res_display_module.js.html#line1999">line 1999</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li></ul><h3>Namespaces</h3><ul><li><a href="histogram_module.html">histogram_module</a></li><li><a href="module_index.html">module_index</a></li><li><a href="module_language.html">module_language</a></li><li><a href="module_map.html">module_map</a></li><li><a href="module_res_display.html">module_res_display</a></li><li><a href="module_res_display_net.html">module_res_display_net</a></li><li><a href="net_module.html">net_module</a></li><li><a href="table_module.html">table_module</a></li><li><a href="validation_module.html">validation_module</a></li><li><a href="variable_module.html">variable_module</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:26:45 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>