<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: module_map</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: module_map</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Módulo mapa, utilizado para crear y gestionar los mapas en nicho ecológico y comunidad ecológica.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~_addClusterLayer"><span class="type-signature">(inner) </span>_addClusterLayer<span class="signature">(marker_layer)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método convierte una capa de puntos en una capa cluster de las ocurrencias de la especie objetivo seleccionada.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>marker_layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">markerClusterGroup</span>


            
            </td>

            

            

            <td class="description last">Variable tipo Cluster de leaflet para ser añadida al mapa.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2462">line 2462</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_addControls"><span class="type-signature">(inner) </span>_addControls<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Agrega control personalizado para la eliminación de puntos.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1853">line 1853</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_addPointLayer"><span class="type-signature">(inner) </span>_addPointLayer<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza la carga de una capa en el mapa con las ocurrencias de la especie objetivo seleccionada en el análisis de nicho ecológico.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2488">line 2488</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_cargaPaletaColor"><span class="type-signature">(inner) </span>_cargaPaletaColor<span class="signature">(mapa_prob)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene la escala de colores para la coloración del mapa
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mapa_prob</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si el mapa despliega el color con probalidad por celda</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2892">line 2892</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_cargaPaletaColor"><span class="type-signature">(inner) </span>_cargaPaletaColor<span class="signature">(mapa_prob)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene la escala de colores para la coloración del mapa
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mapa_prob</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si el mapa despliega el color con probalidad por celda</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2959">line 2959</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_cargaPaletaColor"><span class="type-signature">(inner) </span>_cargaPaletaColor<span class="signature">(mapa_prob)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene la escala de colores para la coloración del mapa
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mapa_prob</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si el mapa despliega el color con probalidad por celda</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line3032">line 3032</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_cargaPaletaColor"><span class="type-signature">(inner) </span>_cargaPaletaColor<span class="signature">(arg_1, arg_2, first_pos, mapa_prob)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene los límites de las particiones realizadas por deciles que serán utilizadas para la asignación de color a las celdas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arg_1</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array de valores positivos o negativos resultado del análisis de nicho ecológico.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arg_2</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array de valores positivos o negativos resultado del análisis de nicho ecológico.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>first_pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para indicar que array de valores esta en el primer parámetro de la función, true para positivos y false para negativos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapa_prob</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para indicar si el análisis de nicho ecológico se hizo con probabilidad</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line3102">line 3102</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_cargaPaletaColor"><span class="type-signature">(inner) </span>_cargaPaletaColor<span class="signature">(a, n, balanced)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método secciona el array de celdas y score realcionado en deciles
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array de celdas y score relacionado</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Núemro de particiones</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>balanced</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para indicar si las particiones serán balanceadas</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line3286">line 3286</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_cargaPaletaColorMapaOcc"><span class="type-signature">(inner) </span>_cargaPaletaColorMapaOcc<span class="signature">(mapa_prob)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene la escala de colores para la coloración del mapa
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mapa_prob</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si el mapa despliega el color con probalidad por celda</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2826">line 2826</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_clearFieldsSP"><span class="type-signature">(inner) </span>_clearFieldsSP<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método limpia los valores de la especie que estan en el panel de resumen
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2355">line 2355</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_deleteCells"><span class="type-signature">(inner) </span>_deleteCells<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método controla la eliminación de puntos de una capa de ocurrencias de la especie objetivo seleccionada en el análisis de nicho ecológico.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2502">line 2502</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_drawingDecilOnCanvas"><span class="type-signature">(inner) </span>_drawingDecilOnCanvas<span class="signature">(canvasOverlay, params)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Crea y configura la malla embebida en la capa de deciles del mapa de resultados.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvasOverlay</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objecto canvas donde esta contenida la malla</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Json con los parámetros para configurar la malla</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1520">line 1520</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_drawingOnCanvas"><span class="type-signature">(inner) </span>_drawingOnCanvas<span class="signature">(canvasOverlay, params)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Crea y configura la malla embebida en la capa del mapa de resultados.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvasOverlay</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objecto canvas donde esta contenida la malla</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Json con los parámetros para configurar la malla</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1332">line 1332</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_drawingOnCanvasOcc"><span class="type-signature">(inner) </span>_drawingOnCanvasOcc<span class="signature">(canvasOverlay, params)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Crea y configura la malla embebida en la capa del mapa de grupo objetivo.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvasOverlay</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objecto canvas donde esta contenida la malla</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Json con los parámetros para configurar la malla</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1614">line 1614</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_drawingTargetOnCanvas"><span class="type-signature">(inner) </span>_drawingTargetOnCanvas<span class="signature">(canvasOverlay, params)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Crea y configura la malla embebida en la capa del mapa de grupo objetivo.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvasOverlay</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objecto canvas donde esta contenida la malla</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Json con los parámetros para configurar la malla</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1426">line 1426</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_fillSpeciesData"><span class="type-signature">(inner) </span>_fillSpeciesData<span class="signature">(occ, occ_cell)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método despliega la información de la especie seleccionada en el análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>occ</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Número de ocurrencias de la especie</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>occ_cell</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Número de celdas ocupadas por la especie</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2377">line 2377</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_getMessagePopup"><span class="type-signature">(inner) </span>_getMessagePopup<span class="signature">(feature)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método despliega el mensaje informativo de la ocurrencia de la especie seleccionada en el análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objeto tipo punto de la ocucurrencia seleccionada para el análisis de nicho ecológico</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2563">line 2563</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_loadCountrySelect"><span class="type-signature">(inner) </span>_loadCountrySelect<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene la lista de países disponibles para ejecutar un análisis.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_loadD3GridMX"><span class="type-signature">(inner) </span>_loadD3GridMX<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Realiza la petición de la malla al servidor
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line687">line 687</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_mapConfigure"><span class="type-signature">(inner) </span>_mapConfigure<span class="signature">(language_module, tipo_modulo, histogram_module)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza la creación del mapa de resultados, así como la asignación de las capas que podran ser visualizadas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>language_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo lenguaje</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_modulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Tipo de módulo donde será asignado el mapa, nicho o comunidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>histogram_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo histograma</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line409">line 409</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~_mapSPConfigure"><span class="type-signature">(inner) </span>_mapSPConfigure<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza la creación del mapa del grupo objetivo, así como la asignación de las capas que podran ser visualizadas.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line587">line 587</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~addMapControl"><span class="type-signature">(inner) </span>addMapControl<span class="signature">(control)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Agrega controles a la instancia del mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>control</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objeto tipo control</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1797">line 1797</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~addMapLayer"><span class="type-signature">(inner) </span>addMapLayer<span class="signature">(layer, name)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Agrega capas al controlador de capas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Capa para ser agregada al controlador de capas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Nombre de la capa</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1758">line 1758</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~busca_especie"><span class="type-signature">(inner) </span>busca_especie<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene las ocurrencias de una especie seleccionada en el análisis de nicho ecológico.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2183">line 2183</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~busca_especie_grupo"><span class="type-signature">(inner) </span>busca_especie_grupo<span class="signature">(taxones)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Busca las ocurrencias de un grupo de especies.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>taxones</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con taxones seleccionados</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1921">line 1921</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~changeRegionView"><span class="type-signature">(inner) </span>changeRegionView<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método centra el mapa segun la región seleccionada por el usuario
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line3543">line 3543</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~clearAllLayers"><span class="type-signature">(inner) </span>clearAllLayers<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reinicia los layers de los mampas.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1898">line 1898</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~clearMap"><span class="type-signature">(inner) </span>clearMap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Elimina el color de las celdas del mapa despues de ejecutar el analisis de nicho.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line869">line 869</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~clearMapOcc"><span class="type-signature">(inner) </span>clearMapOcc<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Elimina el color de las celdas del mapa del grupo objetivo despues de ejecutar el analisis de nicho.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line912">line 912</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~colorizeFeatures"><span class="type-signature">(inner) </span>colorizeFeatures<span class="signature">(grid_map, tileLayer)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Asigna color y borde a las celdas que componen la capa de deciles en el mapa de resultados.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>grid_map</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Colección de celdas donde sera aplicada la coloración</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tileLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Capa sobre la cual sera asignada la coloración</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line937">line 937</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~colorizeFeatures"><span class="type-signature">(inner) </span>colorizeFeatures<span class="signature">(grid_map_color, grid_map, tileLayer)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Asigna color y borde a las celdas para la capa de resultados en la malla del mapa de resultados.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>grid_map_color</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">funciones de color</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>grid_map</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">GeoJson de la malla</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tileLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Capa sobre la cual sera asignada la coloración</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1077">line 1077</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~colorizeFeaturesByJSON"><span class="type-signature">(inner) </span>colorizeFeaturesByJSON<span class="signature">(grid_array, data_sp)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Asigna color y borde a las celdas que componen la malla en comunidad ecológica.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>grid_array</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Referencia de la malla total</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data_sp</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last">json con gridiid y conteos por celda</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1235">line 1235</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~colorizeFeaturesNet"><span class="type-signature">(inner) </span>colorizeFeaturesNet<span class="signature">(arg_gridid, arg_count, link_color_brewer)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Asigna color y borde a las celdas que componen la malla en comunidad ecológica.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arg_gridid</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los ids de la malla</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arg_count</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last">Número de ocurrencias por celda contenidas en la malla</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>link_color_brewer</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Función que asigna color a cada celda de la malla</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1147">line 1147</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~colorizeTargetFeatures"><span class="type-signature">(inner) </span>colorizeTargetFeatures<span class="signature">(grid_map, tileLayer, loadeddata)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Asigna color y borde a las celdas que componen la capa de deciles para el mapa de grupo objetivo.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>grid_map</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Colección de celdas donde sera aplicada la coloración</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tileLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Capa sobre la cual sera asignada la coloración</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loadeddata</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si los datos fueron cargados por archivo externo.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1010">line 1010</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~createRankColor"><span class="type-signature">(inner) </span>createRankColor<span class="signature">(json, mapa_prob)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza la partición en deciles y la asignación de escala de colores de un conjunto de celdas con valores de score asignado.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>json</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Json con el conjunto de celdas y score asignado resultado del análisis de nicho ecológico</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapa_prob</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para saber si el mapa despliega el color con probalidad por celda</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2598">line 2598</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~deleteCellFromOccGrid"><span class="type-signature">(inner) </span>deleteCellFromOccGrid<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Elimina la celda selecionada de la malla
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2543">line 2543</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get_allowedCells"><span class="type-signature">(inner) </span>get_allowedCells<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de las celdas consideradas para el análisis de nicho o comunidad ecológica.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get_allowedPoints"><span class="type-signature">(inner) </span>get_allowedPoints<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de las ocurrencias de la especie objetivo consideradas para el análisis de nicho o comunidad ecológica.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line275">line 275</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get_allowedPoints"><span class="type-signature">(inner) </span>get_allowedPoints<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de las ocurrencias descartadas de la especie objetivo para el análisis de nicho o comunidad ecológica.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line287">line 287</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get_discardedCellFilter"><span class="type-signature">(inner) </span>get_discardedCellFilter<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de las celdas decartadas para el análisis de nicho o comunidad ecológica.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line310">line 310</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get_discardedPointsFilter"><span class="type-signature">(inner) </span>get_discardedPointsFilter<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de las ocurrencias descartadas por filtros de la especie objetivo para el análisis de nicho o comunidad ecológica.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line299">line 299</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get_layerControl"><span class="type-signature">(inner) </span>get_layerControl<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter del controlador de capas.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line200">line 200</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get_specieTarget"><span class="type-signature">(inner) </span>get_specieTarget<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de la especie objetivo seleccionada.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get_specieTarget"><span class="type-signature">(inner) </span>get_specieTarget<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de la configuración del grupo objetivo seleccionado por el usuario
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get_specieTarget"><span class="type-signature">(inner) </span>get_specieTarget<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de las celdas que deben ser excluidas en el análisis
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~getGridMap2Export"><span class="type-signature">(inner) </span>getGridMap2Export<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método exporta los valores obtenidos del mapa de resultados en formato plano
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line3347">line 3347</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~getMap"><span class="type-signature">(inner) </span>getMap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter del mapa utilizado en el análisis de nicho o comunidad ecológica.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line333">line 333</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~getSP2Export"><span class="type-signature">(inner) </span>getSP2Export<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método exporta los valores obtenidos del mapa de resultados en formato geojson
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line3378">line 3378</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~getSP2ExportCSV"><span class="type-signature">(inner) </span>getSP2ExportCSV<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método exporta los valores obtenidos del mapa de resultados en formato CSV
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line3457">line 3457</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~reloadPointLayer"><span class="type-signature">(inner) </span>reloadPointLayer<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método actualiza las capas que son visualizadas en los mapas cuando se ejecuta un neuvo análisis.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2420">line 2420</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~removeMapControl"><span class="type-signature">(inner) </span>removeMapControl<span class="signature">(control)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Elimina controles a la instancia del mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>control</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objeto tipo control</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1812">line 1812</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~removeMapLayer"><span class="type-signature">(inner) </span>removeMapLayer<span class="signature">(layer, name)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Elimina capas del controlador de capas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Capa para ser agregada al controlador de capas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Nombre de la capa</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1777">line 1777</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~set_colorCellsDecilMap"><span class="type-signature">(inner) </span>set_colorCellsDecilMap<span class="signature">(tbl, dec)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Modifica el color de celdas en el mapa, segun decil del histograma seleccionado.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tbl</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">arreglo donde se obtien los Gridid del decil seleccionado</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dec</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Numero del decil que se escogió</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1699">line 1699</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~set_specieTarget"><span class="type-signature">(inner) </span>set_specieTarget<span class="signature">(specie_target)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter de la especie objetivo seleccionada.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>specie_target</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Json con la información de la especie objetivo seleccionada</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line245">line 245</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~setDecilCells"><span class="type-signature">(inner) </span>setDecilCells<span class="signature">(decil_cells)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter de la especie objetivo seleccionada.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>decil_cells</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">array de celdas que tiene presencia el decil seleccionado</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line259">line 259</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~setDisplayModule"><span class="type-signature">(inner) </span>setDisplayModule<span class="signature">(display_module)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter del controlador de nicho o comunidad ecológica.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>display_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Referencia al controlador de nicho o comunidad ecológica</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line345">line 345</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~setDisplayModule"><span class="type-signature">(inner) </span>setDisplayModule<span class="signature">(feature, layer)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Asigna a la capa un evento cuanso se realiza la selección de celda del mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Elemento al cual se le asigna el evento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Capa a la cual se le asigna el evento</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line390">line 390</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~setNodeSelectedConf"><span class="type-signature">(inner) </span>setNodeSelectedConf<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter para asignar la configuración del nodo seleccionado.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line852">line 852</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~showPopUp"><span class="type-signature">(inner) </span>showPopUp<span class="signature">(htmltable, latlng)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Despliega la tabla con los elementos que contiene la celda seleccioanda.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>htmltable</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Tabla estructurada en formato HTML con la información por celda del análisis de nicho ecológico</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>latlng</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objeto que contiene las coordenadas donde fue seleccionada la celda</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line1832">line 1832</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~startMap"><span class="type-signature">(inner) </span>startMap<span class="signature">(language_module, tipo_modulo, histogram_module)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa la configuración del mapa
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>language_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Módulo lenguaje</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_modulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Tipo de módulo donde será creado el mapa, nicho o comunidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>histogram_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Módulo histograma</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line3585">line 3585</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~updateDecilLayer"><span class="type-signature">(inner) </span>updateDecilLayer<span class="signature">(deciles)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método actualiza sobre el mapa la capa que de deciles que fue seleccionada por el usuario.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deciles</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Deciles que son visualizados en la capa.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line671">line 671</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~updateLabels"><span class="type-signature">(inner) </span>updateLabels<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método actualiza los labels del sistema cuando existe un cambio de lenguaje. Existen labels que no son regenerados ya que la información es obtenida por el servidor al momento de la carga.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line2405">line 2405</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~whenClicked"><span class="type-signature">(inner) </span>whenClicked<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Configura un evento a la selección de celda del mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_module.js.html">map_module.js</a>, <a href="map_module.js.html#line377">line 377</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_histogram.html">module_histogram</a></li><li><a href="module-module_index.html">module_index</a></li><li><a href="module-module_language.html">module_language</a></li><li><a href="module-module_map.html">module_map</a></li><li><a href="module-module_net.html">module_net</a></li><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li><li><a href="module-module_res_display.html">module_res_display</a></li><li><a href="module-module_res_display_net.html">module_res_display_net</a></li><li><a href="module-module_table.html">module_table</a></li><li><a href="module-module_validation.html">module_validation</a></li><li><a href="module-module_variable.html">module_variable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_toastConfigure">_toastConfigure</a></li><li><a href="global.html#generateFrequencyBeans">generateFrequencyBeans</a></li><li><a href="global.html#processDataForFreqCell">processDataForFreqCell</a></li><li><a href="global.html#processDataForFreqSpecie">processDataForFreqSpecie</a></li><li><a href="global.html#processDataForScoreCell">processDataForScoreCell</a></li><li><a href="global.html#processDataForScoreCellTable">processDataForScoreCellTable</a></li><li><a href="global.html#processDataForScoreDecilTable">processDataForScoreDecilTable</a></li><li><a href="global.html#reduceScoreCell">reduceScoreCell</a></li><li><a href="global.html#startUtilsModule">startUtilsModule</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:44:02 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>