<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: module_language</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: module_language</h1>

    




<section>

<header>
    
        <h2>module_language</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Módulo de internacionalización, utilizado para gestionar el idioma desplegado en nicho y comunidad ecológica.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".._configDemoCases"><span class="type-signature">(static) </span>._configDemoCases<span class="signature">(demo_config)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método despliega la lista de los casos de uso que fueron definidos en el archivo de configuración
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>demo_config</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Configuración con los valores de cada caso de uso</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._confLiveDemoNiche"><span class="type-signature">(static) </span>._confLiveDemoNiche<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa y activa el demo de nicho ecológico en caso de que el usario desee utilizarlo.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line1119">line 1119</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._confLiveTutorialNet"><span class="type-signature">(static) </span>._confLiveTutorialNet<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa y activa el tutorial paso a paso de redes en caso de que el usario desee utilizarlo.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line772">line 772</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._confLiveTutorialNiche"><span class="type-signature">(static) </span>._confLiveTutorialNiche<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa y activa el tutorial paso a paso de nicho ecológico y de resultados en caso de que el usario desee utilizarlo.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line1700">line 1700</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._confLiveTutorialResultsNiche"><span class="type-signature">(static) </span>._confLiveTutorialResultsNiche<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa y activa el tutorial paso a paso de nicho ecológico de resultados en caso de que el usario desee utilizarlo.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line1012">line 1012</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._initilizeElementsForLanguage"><span class="type-signature">(static) </span>._initilizeElementsForLanguage<span class="signature">(main_pede, tipo_modulo)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa las variables necesarias para el proceso de internacionalización y realiza la carga de los archivos de idiomas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>main_pede</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Referencia al controlador de nicho o communidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_modulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Tipo de controlador para enlazar el módulo de internacionalización</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._loadLabels"><span class="type-signature">(static) </span>._loadLabels<span class="signature">(first_load)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza la actualización de los labels de los elementos visuales de de nicho y comunidad ecológica.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>first_load</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si es la primera carga del módulo de internacionalización</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line261">line 261</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._updateLanguageModules"><span class="type-signature">(static) </span>._updateLanguageModules<span class="signature">(first_load)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método actualiza los labels de los controladores de nicho, comunidad y del módulo variable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>first_load</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si es la primera carga del módulo de internacionalización</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..addModuleForLanguage"><span class="type-signature">(static) </span>.addModuleForLanguage<span class="signature">(res_display_module, histogram_module, map_module, variable_module)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método asigna a variables globales instancias de los módulos de histograma, mapa y controladores de nicho y comunidad ecológica.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>res_display_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Controlador de nicho ecológico</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>histogram_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo histograma</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>map_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo mapa</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>variable_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo variable</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..liveTutorialConfNiche"><span class="type-signature">(static) </span>.liveTutorialConfNiche<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa y activa el tutorial paso a paso de nicho ecológico en caso de que el usario desee utilizarlo.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line1818">line 1818</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setDemoUseCase"><span class="type-signature">(static) </span>.setDemoUseCase<span class="signature">(demo_config)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método inicializa el archivo de configuración creado para generar los casos de uso que peuden ser ejecutados por los usuarios.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>demo_config</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Configuración con los valores de cada caso de uso</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..startLanguageModule"><span class="type-signature">(static) </span>.startLanguageModule<span class="signature">(main_pede, tipo_modulo)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza el llmado a la función que inicializa las variables necesarias para el proceso de internacionalización.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>main_pede</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Referencia al controlador de nicho o communidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_modulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Tipo de controlador para enlazar el módulo de internacionalización</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="language_module.js.html">language_module.js</a>, <a href="language_module.js.html#line2174">line 2174</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li><li><a href="module-module_res_display.html">module_res_display</a></li><li><a href="module-module_res_display_net.html">module_res_display_net</a></li></ul><h3>Namespaces</h3><ul><li><a href="histogram_module.html">histogram_module</a></li><li><a href="module_index.html">module_index</a></li><li><a href="module_language.html">module_language</a></li><li><a href="module_map.html">module_map</a></li><li><a href="net_module.html">net_module</a></li><li><a href="table_module.html">table_module</a></li><li><a href="validation_module.html">validation_module</a></li><li><a href="variable_module.html">variable_module</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:27:56 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>