<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: table_module.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: table_module.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Módulo tabla, utilizado para crear y gestionar las tablas en nicho ecológico y comunidad ecológica.
 *
 * @module module_table
 */
var table_module = (function(verbose) {

    
    var _VERBOSE = verbose;
    var _tbl_decil = false,
            _tbl = false,
            _tbl_net = false;
    var _language_module;
    var _iTrans;
    var _json, _display_obj;
    var _data_list_eps, _data_list_decil;

    var _fcols = {
        '0': 'generovalido', '1': 'epitetovalido',
        // '2' : 'bioclim', '3' : 'rango',
        '2': 'nij', '3': 'nj',
        '4': 'ni', '5': 'n',
        '6': 'epsilon', '7': 'score',
        '8': 'reinovalido', '9': 'phylumdivisionvalido',
        '10': 'clasevalida', '11': 'ordenvalido',
        '12': 'familiavalida'
    };


    /**
     * Éste método inicializa variables y componentes que son necesarios en la generación de tablas.
     *
     * @function _initilizeTableModule
     * @public
     * 
     * @param {boolean} tbl_net - Bandera que indica el estado incial de la tabla desplegada en comunidad ecológica
     */
    function _initilizeTableModule(tbl_net) {
        _VERBOSE ? console.log("_initilizeTableModule") : _VERBOSE;
        _tbl_net = tbl_net;
    }


    /**
     * Éste método asigna a una variable global una instancia del módulo de lenguaje.
     *
     * @function setLanguageModule
     * @public
     * 
     * @param {object} language_module - Módulo de internacionalización
     */
    function setLanguageModule(language_module) {
        _language_module = language_module;
        _iTrans = _language_module.getI18();
    }


    /**
     * Éste método genera la tabla decil del análisis de nicho ecológico cuando un decil del histograma es seleccionado.
     *
     * @function createDecilList
     * @public
     * 
     * @param {array} list_elements - Array con el resultado del análisis de nicho ecológico del histograma decil
     */
    function createDecilList(list_elements = null) {

        _VERBOSE ? console.log("createDecilList") : _VERBOSE;

        if(list_elements){

            _data_list_decil = []

            list_elements.forEach(function(d) {

                // console.log(d)

                var value_abio = "";
                if (d.species.indexOf("|") !== -1) {


                    var arg_values = d.species.split("|")

                    // console.log(arg_values)

                    var lb = arg_values[0].replace(/[^a-zA-Z0-9]/g, "").replace(/ /g,'')
                    var tag = arg_values[1]
                    var unidad = arg_values[2]
                    var coeficiente = arg_values[3]

                    // console.log(lb)
                    // console.log(tag)
                    // console.log("unidad: " + coeficiente)
                    // console.log("coeficiente: " + coeficiente)
                    
                    var range = tag.split(":")

                    var min = (parseFloat(range[0]) * coeficiente).toFixed(3) + " " + unidad
                    var max = (parseFloat(range[1]) * coeficiente).toFixed(3) + " " + unidad

                    // value = _iTrans.prop(lb) + " (" + parseFloat(range[0]).toFixed(2) + " : " + parseFloat(range[1]).toFixed(2) + ") "
                    value_abio = _iTrans.prop(lb) + " (" + min  + " : " + max +")"
                } 
                else {
                    value_abio = d.species
                }

                
                var item_list = [];
                item_list.push(d.decil)
                item_list.push(value_abio)
                item_list.push(d.epsilon)
                item_list.push(d.score)
                item_list.push(d.occ)
                item_list.push(d.occ_perdecile)            
                _data_list_decil.push(item_list)
            })

        }
        

        if (_tbl_decil != false) {
            // $('#example').dataTable().fnClearTable();
            // $('#example').dataTable().fnAddData(data_list);
            $('#example').dataTable().fnDestroy();
        }
        // else {

        $('#example').DataTable({
            "dom": 'Bfrtip',
            "info": true,
            "bSort": true,
            "aoColumnDefs": [{
                    "bSortable": false,
                    "aTargets": []
                }],
            // "bFilter" : false,
            "bLengthChange": false,
            "bPaginate": true, // Pagination True
            "processing": true, // Pagination True
            // "pagingType" : 'simple',
            "iDisplayLength": 10,
            "searching": true,
            "scrollY": "300px",
            "scrollCollapse": true,
            "paging": false,
            data: _data_list_decil,
            columns: [
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>Decil&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_decil') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_decil')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>Variable&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_name') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_especie_tbl')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" style="width: 300px;">&lt;h5>' + _iTrans.prop('lb_epsilon') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_epsilon') + '&lt;/p>&lt;img src="images/epsilon.png">&lt;/div>&lt;/div>' + _iTrans.prop('lb_epsilon')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" style="width: 300px;">&lt;h5>' + _iTrans.prop('tip_tbl_score') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_score') + '&lt;/p>&lt;img src="images/score.png">&lt;/div>&lt;/div>' + _iTrans.prop('tip_tbl_score')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>' + _iTrans.prop('lb_procentaje_occ') +'&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_por_decil') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_procentaje_occ')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>' + _iTrans.prop('lb_procentaje_occdecil') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_por_occdecil') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_procentaje_occdecil')}
            ],
            buttons: [
                { 
                    extend: 'copy',
                    exportOptions: {
                        format: { 
                            header: function ( data, column, row ) 
                              {
                                return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                              }
                         }
                    }
                },
                { 
                    extend: 'csv',
                    exportOptions: {
                        format: { 
                            header: function ( data, column, row ) 
                              {
                                return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                              }
                         }
                    }
                },
                { 
                    extend: 'excel',
                    exportOptions: {
                        format: { 
                            header: function ( data, column, row ) 
                              {
                                return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                              }
                         }
                    }
                },
                { 
                    extend: 'print',
                    exportOptions: {
                        format: { 
                            header: function ( data, column, row ) 
                              {
                                return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                              }
                         }
                    }
                },
            ],
            language: {
                "sEmptyTable": _iTrans.prop('sEmptyTable'), 
                "info": _iTrans.prop('info'),
                "search": _iTrans.prop('search') + " ",
                "zeroRecords": _iTrans.prop('zeroRecords'),
                "infoEmpty": _iTrans.prop('infoEmpty'),
                "infoFiltered": _iTrans.prop('infoFiltered')
            }




        });

        $(".dataTables_scrollHead").addClass("nooverflow")
        $(".dataTables_scrollHead").css("overflow","unset")
        $(".dataTables_scrollHead").prop("overflow","unset")
        $(".dataTables_scrollHead").attr("overflow","unset")

        // }

        _tbl_decil = true;

    }


    /**
     * Éste método agrega la imagen de la fórmula para el cáculo de score.
     *
     * @function addImageScore
     * @public
     * 
     */
    function addImageScore() {

        $("#div_formula").append("&lt;img src=images/score.png>");

    }

    /**
     * Éste método agrega la imagen de la fórmula para el cáculo de epsilon.
     *
     * @function addImageEpsilon
     * @public
     * 
     */
    function addImageEpsilon() {

        $("#div_formula").append("&lt;img src=images/epsilon.png>");

    }
    
    
    
    /**
     * Éste método limpia la tabla de resultados generales del análisis de nicho ecológico.
     *
     * @function clearEspList
     * @public
     * 
     */
    function clearEspList(){
        _VERBOSE ? console.log("clearEspList") : _VERBOSE;

        if (_tbl) {
            $('#tdisplay').dataTable().fnClearTable();
        }
    }
    
    
    /**
     * Éste método limpia la tabla de resultados generales del análisis de nicho ecológico.
     *
     * @function clearEspList
     * @public
     * 
     */
    function clearDecilList(){
        _VERBOSE ? console.log("clearDecilList") : _VERBOSE;
        
        if (_tbl_decil) {
            $('#example').dataTable().fnClearTable();
        }
    }


    /**
     * Éste método genera la tabla de resultados totales para el análisis de nicho ecológico. 
     *
     * @function createEspList
     * @public
     * 
     * @param {array} rawdata - Array con el resultado de epsilon y score por especie del análisis de nicho ecológico. 
     */
    function createEspList(rawdata = null) {

        _VERBOSE ? console.log("createEspList") : _VERBOSE;

        // var data_list = rawdata.data;    
        _data_list_eps = rawdata ? rawdata.data : _data_list_eps


        console.log(_data_list_eps);

        
        
        if (_tbl != false) {
            // $('#tdisplay').dataTable().fnClearTable();
            // $('#tdisplay').dataTable().fnAddData(data_list);
            $('#tdisplay').dataTable().fnDestroy();
        }
        

        $('#tdisplay').dataTable({
            "dom": 'Bfrtip',
            "info": true,
            "bSort": true,
            "aoColumnDefs": [{
                    "bSortable": false,
                    "aTargets": []
                }],
            // "bFilter" : false,
            "bLengthChange": false,
            "bPaginate": true, // Pagination True
            "processing": true, // Pagination True
            // "serverSide" : true,
            // "pagingType" : 'simple',
            "iDisplayLength": 10,
            "searching": true,
            "scrollY": "300px",
            "scrollCollapse": true,
            "paging": false,
            "data": _data_list_eps,
            "columns": [
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>' + _iTrans.prop('lb_especie_tbl_eps') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_name') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_especie_tbl_eps')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>' + _iTrans.prop('lb_nij') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_nij') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_nij')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>' + _iTrans.prop('lb_nj') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_nj') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_nj')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>' + _iTrans.prop('lb_ni') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_ni') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_ni')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>' + _iTrans.prop('lb_n') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_n') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_n')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" style="width: 300px;">&lt;h5>' + _iTrans.prop('lb_epsilon') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_epsilon') + '&lt;/p>&lt;img src="images/epsilon.png">&lt;/div>&lt;/div>' + _iTrans.prop('lb_epsilon')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" style="width: 300px;">&lt;h5>' + _iTrans.prop('tip_tbl_score') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_score') + '&lt;/p>&lt;img src="images/score.png">&lt;/div>&lt;/div>' + _iTrans.prop('tip_tbl_score')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>' +_iTrans.prop('a_item_reino')+ '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_reino') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('a_item_reino')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>' +_iTrans.prop('a_item_phylum')+ '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_phylum') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('a_item_phylum')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext">&lt;h5>' +_iTrans.prop('a_item_clase')+ '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_clase') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('a_item_clase')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" ttip-left>&lt;h5>' + _iTrans.prop('a_item_orden') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_orden') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('a_item_orden')},
                {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" ttip-left>&lt;h5>' +_iTrans.prop('a_item_familia')+ '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_familia') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('a_item_familia')}
            ],
            buttons: [
                { 
                    extend: 'copy',
                    exportOptions: {
                        format: { 
                            header: function ( data, column, row ) 
                              {
                                return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                              }
                         }
                    }
                },
                { 
                    extend: 'csv',
                    exportOptions: {
                        format: { 
                            header: function ( data, column, row ) 
                              {
                                return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                              }
                         }
                    }
                },
                { 
                    extend: 'excel',
                    exportOptions: {
                        format: { 
                            header: function ( data, column, row ) 
                              {
                                return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                              }
                         }
                    }
                },
                { 
                    extend: 'print',
                    exportOptions: {
                        format: { 
                            header: function ( data, column, row ) 
                              {
                                return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                              }
                         }
                    }
                },
            ],
            language: {
                "sEmptyTable": _iTrans.prop('sEmptyTable'), 
                "info": _iTrans.prop('info'),
                "search": _iTrans.prop('search') + " ",
                "zeroRecords": _iTrans.prop('zeroRecords'),
                "infoEmpty": _iTrans.prop('infoEmpty'),
                "infoFiltered": _iTrans.prop('infoFiltered')
            }

        });


        _tbl = true;

    }

    /**
     * Éste método ajusta los componentes visuales después de obtener lso resutlados del análisis de nicho ecológico. 
     *
     * @function _adjustComponents
     * @public
     * 
     */
    function _adjustComponents() {

        _VERBOSE ? console.log("_adjustComponents") : _VERBOSE;

//        var window_width = $(window).width();
//        var left_margin = window_width * 0.05;
//        left_margin = left_margin / 2;

//        _VERBOSE ? console.log("left_margin: " + left_margin) : _VERBOSE;
        // $( "myScrollableBlockEpsilonTable" ).css( "margin-left", left_margin );
//        $("#treeAddedPanel").css({marginLeft: left_margin + "px"});
//        $("#div_example").css({marginLeft: left_margin + "px"});
//        $("#histcontainer_row").css({marginLeft: left_margin + "px"});
//        $("#myScrollableBlockEpsilonDecil").css({marginLeft: left_margin + "px"});
//        $('.title_element').css({'margin-left': left_margin + 'px'});

    }


    /**
     * Éste método retorna una instancia del módulo tabla para enlazarlo con el histograma de comunidad ecológica.
     *
     * @function createListNet
     * @public
     * 
     * @param {json} json - Valores generados por el módulo histograma creado en comunidad ecológica
     * @param {object} display_obj - Referencia del controlador de comunidad ecológica
     */
    function createListNet(json, display_obj) {

        _VERBOSE ? console.log("createListNet") : _VERBOSE;

        _display_obj = display_obj;
        
        var list_array = [EpsilonList];
        var list_component = d3.selectAll(".list")
                .data(list_array);

        _json = json;
        _VERBOSE ? console.log(_json.links) : _VERBOSE;

        

        return list_component;

    }


    /**
     * Clase que genera instancias de tipo tabla para la interacción con el módulo de histograma y el modulo de red utilizando el controlador de comunidad ecológica.
     *
     * @function EpsilonList
     * @public
     * 
     * @param {object} div - Contendor de la tabla de los resultados del análisis de comunidad ecológica y de los rangos enviados por el módulo histograma
     */
    function EpsilonList(div) {

        _VERBOSE ? console.log("EpsilonList: " + _tbl_net) : _VERBOSE;

        var epsilonByGender = _display_obj.nestByR.entries(dim_eps_freq.top(Infinity));
        
        var temp_list = [];
        var link_counter = 0
        var max_link = _display_obj.max_num_link

        console.log("tbl_module max_link: " + max_link)
        console.log("tbl_module first_load: " + _display_obj.hist_load)


        epsilonByGender.forEach(function(bean, i) {

            bean.values.forEach(function(item, j) {

                if (Math.abs(parseFloat(item.value)) > ep_th) {
                    link_counter++

                    if(_display_obj.hist_load || link_counter &lt;= max_link){
                        temp_list.push(item);    
                    }
                    
                }

            })

        });

        
        // epsilonByGender = temp;

        console.log("temp_list length: " + temp_list.length)
        console.log(temp_list)


        div.each(function() {

            _VERBOSE ? console.log("div each epsilonList") : _VERBOSE;

            var data_list = [];


            // epsilonByGender.forEach(function(d) {

                // item = d.values[0];
                temp_list.forEach(function(val) {
                    
                    
                    // console.log(val)
                    // console.log(_json.nodes)

                    var item_list = [];

                    var name_s, name_t;

                    if(_json.nodes[val.source] === undefined)
                        return true;


                    if(_json.nodes[val.source].biotic){

                        name_s =  _json.nodes[val.source].generovalido + " " + _json.nodes[val.source].especieepiteto
                    }
                    else{


                        var label = _json.nodes[val.source].label.replace(/[^a-zA-Z0-9]/g, "").replace(/ /g,'')
                        // console.log(_json.nodes[val.source])

                        var infimo = parseFloat(_json.nodes[val.source].tag.split(':')[0]) * parseFloat(_json.nodes[val.source].coeficiente)  + " " + _json.nodes[val.source].unidad;
                        var supremo = parseFloat(_json.nodes[val.source].tag.split(':')[1]) * parseFloat(_json.nodes[val.source].coeficiente)  + " " + _json.nodes[val.source].unidad;

                        name_s = _iTrans.prop(label) + " (" + parseFloat(infimo).toFixed(2) + " " + _json.nodes[val.source].unidad + " : " + parseFloat(supremo).toFixed(2) + " " + _json.nodes[val.source].unidad +  ")";

                    }

                    if(_json.nodes[val.target] === undefined)
                        return true;

                    if(_json.nodes[val.target].biotic){
                        name_t = _json.nodes[val.target].generovalido + " " + _json.nodes[val.target].especieepiteto
                    }
                    else{

                        var label = _json.nodes[val.target].label.replace(/[^a-zA-Z0-9]/g, "").replace(/ /g,'')
                        // console.log(_json.nodes[val.target])

                        var infimo = parseFloat(_json.nodes[val.target].tag.split(':')[0]) * parseFloat(_json.nodes[val.target].coeficiente);
                        var supremo = parseFloat(_json.nodes[val.target].tag.split(':')[1]) * parseFloat(_json.nodes[val.target].coeficiente);

                        name_t = _iTrans.prop(label) + " (" + parseFloat(infimo).toFixed(2) + " " + _json.nodes[val.target].unidad + " : " + parseFloat(supremo).toFixed(2) + " " + _json.nodes[val.target].unidad +  ")";

                    }

                    item_list.push(name_s);
                    item_list.push(name_t);

                    item_list.push(val.nij);
                    item_list.push(val.nj);
                    item_list.push(val.ni);
                    item_list.push(val.n);

                    item_list.push(val.value);
                    
                    item_list.push(val.score);

                    data_list.push(item_list)

                });


            // })

            console.log("data_list.length: " + data_list.length)



            if (_tbl_net == true) {
                // $('#relation-list').dataTable().fnClearTable();
                $('#relation-list').dataTable().fnDestroy();
            }
            _tbl_net = true;
            
            
            $('#relation-list').DataTable({
                "dom": 'Bfrtip',
                "info": true,
                "bSort": true,
                "aoColumnDefs": [{
                        "bSortable": false,
                        "aTargets": []
                    }],
                "bLengthChange": false,
                "bPaginate": true, // Pagination True
                "processing": true, // Pagination True
                "iDisplayLength": 10,
                "searching": true,
                "scrollY": "300px",
                "scrollCollapse": true,
                "paging": false,
                data: data_list,
                columns: [
                    // { sTitle: "&lt;input type='checkbox'>&lt;/input>","mDataProp": null, "sWidth": "20px", "sDefaultContent": "&lt;input type='checkbox' >&lt;/input>", "bSortable": false}
    
                    {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" id="tbl_net_src" style="left: 25%">&lt;h5>' + _iTrans.prop('lb_fuente_tbl') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_source') + '&lt;/p>&lt;/div>&lt;span>' + _iTrans.prop('lb_fuente_tbl') + '&lt;/span>&lt;/div>'},
                    {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" id="tbl_net_trg" style="left: 25%">&lt;h5>' + _iTrans.prop('lb_sumidero_tbl') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_target') + '&lt;/p>&lt;/div>&lt;span>' + _iTrans.prop('lb_sumidero_tbl') + '&lt;/span>&lt;/div>'},
                    {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" id="tbl_net_nij">&lt;h5>' + _iTrans.prop('lb_nij') +'&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_nij') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_nij')},
                    {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" id="tbl_net_nj">&lt;h5>' + _iTrans.prop('lb_nj') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_nj') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_nj')},
                    {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" id="tbl_net_ni">&lt;h5>' + _iTrans.prop('lb_ni') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_ni') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_ni')},
                    {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" id="tbl_net_n">&lt;h5>' + _iTrans.prop('lb_n') +  '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_n') + '&lt;/p>&lt;/div>&lt;/div>' + _iTrans.prop('lb_n')},
                    {title: ' &lt;div class="ttip">&lt;button type="button" class="btn btn-light glyphicon glyphicon-info-sign btn_column">&lt;/button>&lt;div class="ttext" id="tbl_net_eps" style="width: 300px;" ttip-left>&lt;h5>' + _iTrans.prop('lb_epsilon') + '&lt;/h5>&lt;p>' + _iTrans.prop('lb_msg_epsilon') + '&lt;/p>&lt;img src="images/epsilon.png">&lt;/div>&lt;/div>' + _iTrans.prop('lb_epsilon')}
                    // {title: " &lt;button type='button' class='btn btn-light glyphicon glyphicon-info-sign btn_column' onclick=\" $('#div_formula').empty(); $('#lb_header_info').text('Score'); $('#lb_body_info').text('" + _iTrans.prop('lb_msg_score') + "'); table_module().addImageScore(); $('#modalInfo').modal()\" >&lt;/button> " + "Score"}
                ],
                buttons: [
                    { 
                        extend: 'copy',
                        exportOptions: {
                            format: { 
                                header: function ( data, column, row ) 
                                  {
                                    return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                                  }
                             }
                        }
                    },
                    { 
                        extend: 'csv',
                        exportOptions: {
                            format: { 
                                header: function ( data, column, row ) 
                                  {
                                    return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                                  }
                             }
                        }
                    },
                    { 
                        extend: 'excel',
                        exportOptions: {
                            format: { 
                                header: function ( data, column, row ) 
                                  {
                                    return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                                  }
                             }
                        }
                    },
                    { 
                        extend: 'print',
                        exportOptions: {
                            format: { 
                                header: function ( data, column, row ) 
                                  {
                                    return data.substring(data.indexOf("&lt;h5>")+4,data.indexOf("&lt;/h5>")); 
                                  }
                             }
                        }
                    },
                ],
                language: {
                    "sEmptyTable": _iTrans.prop('sEmptyTable'), 
                    "info": _iTrans.prop('info'),
                    "search": _iTrans.prop('search') + " ",
                    "zeroRecords": _iTrans.prop('zeroRecords'),
                    "infoEmpty": _iTrans.prop('infoEmpty'),
                    "infoFiltered": _iTrans.prop('infoFiltered')
                }
            });
            // data-target='#modalInfo' data-toggle='modal'
            // header_param='Variable fuente' body_param='Variable fuente'
        });


    }

    /**
     * Éste método realiza el llamdo de la función que inicializa los parámetros necesarios para la creación de tablas en los sistemas de nicho y comunidad.
     *
     * @function startTableModules
     * @public
     * 
     * @param {boolean} tbl_net - Bandera que indica el estado incial de la tabla desplegada en comunidad ecológica
     */
    function startTableModule(tbl_net) {
        _VERBOSE ? console.log("startTableModule") : _VERBOSE;
        _initilizeTableModule(tbl_net);
    }

    return{
        startTableModule: startTableModule,
        createDecilList: createDecilList,
        createEspList: createEspList,
        setLanguageModule: setLanguageModule,
        createListNet: createListNet,
        addImageScore: addImageScore,
        addImageEpsilon: addImageEpsilon,
        clearEspList: clearEspList,
        clearDecilList: clearDecilList,
        // getTblEps: getTblEps
    }


});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_histogram.html">module_histogram</a></li><li><a href="module-module_index.html">module_index</a></li><li><a href="module-module_language.html">module_language</a></li><li><a href="module-module_map.html">module_map</a></li><li><a href="module-module_net.html">module_net</a></li><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li><li><a href="module-module_res_display.html">module_res_display</a></li><li><a href="module-module_res_display_net.html">module_res_display_net</a></li><li><a href="module-module_table.html">module_table</a></li><li><a href="module-module_validation.html">module_validation</a></li><li><a href="module-module_variable.html">module_variable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_toastConfigure">_toastConfigure</a></li><li><a href="global.html#generateFrequencyBeans">generateFrequencyBeans</a></li><li><a href="global.html#processDataForFreqCell">processDataForFreqCell</a></li><li><a href="global.html#processDataForFreqSpecie">processDataForFreqSpecie</a></li><li><a href="global.html#processDataForScoreCell">processDataForScoreCell</a></li><li><a href="global.html#processDataForScoreCellTable">processDataForScoreCellTable</a></li><li><a href="global.html#processDataForScoreDecilTable">processDataForScoreDecilTable</a></li><li><a href="global.html#reduceScoreCell">reduceScoreCell</a></li><li><a href="global.html#startUtilsModule">startUtilsModule</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:44:02 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
